<?php

use App\Http\Controllers\Admin\AdvertisementController;
use App\Http\Controllers\Admin\AgentController;
use App\Http\Controllers\Admin\AdminJobListingController;
use App\Http\Controllers\Admin\AdminPropertyPlanController;
use App\Http\Controllers\Admin\ActivityLogController;
use App\Http\Controllers\Admin\AnnouncementController;
use App\Http\Controllers\Admin\ArchitecturalDesignController;
use App\Http\Controllers\Admin\BlogCategoryController;
use App\Http\Controllers\Admin\BlogController;
use App\Http\Controllers\Admin\BookingAdminController;
use App\Http\Controllers\Admin\CommissionController;
use App\Http\Controllers\Admin\ConsultantCommissionTierController;
use App\Http\Controllers\Admin\ConsultantController;
use App\Http\Controllers\Admin\DepartmentController;
use App\Http\Controllers\Admin\DurationDiscountController;
use App\Http\Controllers\Admin\FacilityController;
use App\Http\Controllers\Admin\HouseController;
use App\Http\Controllers\Admin\LandController;
use App\Http\Controllers\Admin\AgentLevelController;
use App\Http\Controllers\Admin\ListingPackageController;
use App\Http\Controllers\Admin\NewsAdsController;
use App\Http\Controllers\Admin\PartnersController;
use App\Http\Controllers\Admin\PermissionManagerController;
use App\Http\Controllers\Admin\PricingPlanController;
use App\Http\Controllers\Admin\ProfessionalController;
use App\Http\Controllers\Admin\RolePermissionController;
use App\Http\Controllers\Admin\ServiceCategoryController;
use App\Http\Controllers\Admin\ServiceController;
use App\Http\Controllers\Admin\ServiceSubCategoryController;
use App\Http\Controllers\Admin\StaffController;
use App\Http\Controllers\Admin\TaskController;
use App\Http\Controllers\Admin\TenderController;
use App\Http\Controllers\Admin\UserController;

// =============================================================================
// ADMIN — General (auth + role:admin or staff where noted)
// =============================================================================

Route::middleware(['auth', 'role:admin'])
    ->prefix('admin')
    ->name('admin.')
    ->group(function () {

        // ── Lands ─────────────────────────────────────────────────────────────
        Route::prefix('properties')->name('properties.')->group(function () {

            Route::get('lands',             [LandController::class, 'index'])->name('lands.index')->middleware('permission:view');
            Route::get('lands/create',      [LandController::class, 'create'])->name('lands.create')->middleware('permission:add');
            Route::post('lands',            [LandController::class, 'store'])->name('lands.store')->middleware('permission:add');
            Route::get('lands/{land}',      [LandController::class, 'show'])->name('lands.show')->middleware('permission:view');
            Route::get('lands/{land}/edit', [LandController::class, 'edit'])->name('lands.edit')->middleware('permission:edit');
            Route::put('lands/{land}',      [LandController::class, 'update'])->name('lands.update')->middleware('permission:edit');
            Route::delete('lands/{land}',   [LandController::class, 'destroy'])->name('lands.destroy')->middleware('permission:delete');
            Route::post('lands/{land}/approve',          [LandController::class, 'approve'])->name('lands.approve')->middleware('permission:edit');
            Route::get('lands/{land}/images/download',   [LandController::class, 'downloadImages'])->name('lands.images.download')->middleware('permission:view');
            Route::post('lands/{land}/images/upload',    [LandController::class, 'uploadImages'])->name('lands.images.upload')->middleware('permission:edit');
        });

        // ── Houses ────────────────────────────────────────────────────────────
        Route::get('houses',                 [HouseController::class, 'index'])->name('properties.houses.index')->middleware('permission:view');
        Route::get('houses/create',          [HouseController::class, 'create'])->name('properties.houses.create')->middleware('permission:add');
        Route::post('houses',                [HouseController::class, 'store'])->name('properties.houses.store')->middleware('permission:add');
        Route::get('houses/{house}',         [HouseController::class, 'show'])->name('properties.houses.show')->middleware('permission:view');
        Route::get('houses/{house}/edit',    [HouseController::class, 'edit'])->name('properties.houses.edit')->middleware('permission:edit');
        Route::put('houses/{house}',         [HouseController::class, 'update'])->name('properties.houses.update')->middleware('permission:edit');
        Route::delete('houses/{house}',      [HouseController::class, 'destroy'])->name('properties.houses.destroy')->middleware('permission:delete');
        Route::post('houses/{house}/approve',           [HouseController::class, 'approve'])->name('properties.houses.approve')->middleware('permission:edit');
        Route::post('houses/{house}/images/upload',     [HouseController::class, 'uploadImages'])->name('properties.houses.images.upload')->middleware('permission:edit');
        Route::get('houses/{house}/images/download',    [HouseController::class, 'downloadImages'])->name('properties.houses.images.download')->middleware('permission:view');
        Route::delete('houses/{house}/images/{image}',  [HouseController::class, 'deleteImage'])->name('properties.houses.images.delete')->middleware('permission:delete');

        // ── Agents ────────────────────────────────────────────────────────────
        Route::get('agents',                 [AgentController::class, 'index'])->name('agents.index')->middleware('permission:view');
        Route::get('agents/create',          [AgentController::class, 'create'])->name('agents.create')->middleware('permission:add');
        Route::post('agents',                [AgentController::class, 'store'])->name('agents.store')->middleware('permission:add');
        Route::get('agents/{agent}/profile', [AgentController::class, 'show'])->name('agents.show')->middleware('permission:view');
        Route::get('agents/{agent}/edit',    [AgentController::class, 'edit'])->name('agents.edit')->middleware('permission:edit');
        Route::put('agents/{agent}',         [AgentController::class, 'update'])->name('agents.update')->middleware('permission:edit');
        Route::delete('agents/{agent}',      [AgentController::class, 'destroy'])->name('agents.destroy')->middleware('permission:delete');
        Route::put('agents/{agent}/approve',        [AgentController::class, 'approve'])->name('agents.approve')->middleware('permission:edit');
        Route::put('agents/{agent}/reject',         [AgentController::class, 'reject'])->name('agents.reject')->middleware('permission:edit');
        Route::post('agents/{agent}/reset-password',[AgentController::class, 'resetPassword'])->name('agents.reset-password')->middleware('permission:edit');
        Route::patch('agents/{agent}/verify',       [AgentController::class, 'verifyAgent'])->name('agents.verify')->middleware('permission:edit');

        // ── Users ─────────────────────────────────────────────────────────────
        Route::get('users',              [UserController::class, 'index'])->name('users.index')->middleware('permission:view');
        Route::get('users/create',       [UserController::class, 'create'])->name('users.create')->middleware('permission:add');
        Route::post('users',             [UserController::class, 'store'])->name('users.store')->middleware('permission:add');
        Route::get('users/{user}/show',  [UserController::class, 'show'])->name('users.show')->middleware('permission:view');
        Route::get('users/{user}/edit',  [UserController::class, 'edit'])->name('users.edit')->middleware('permission:edit');
        Route::put('users/{user}',       [UserController::class, 'update'])->name('users.update')->middleware('permission:edit');
        Route::delete('users/{user}',    [UserController::class, 'destroy'])->name('users.destroy')->middleware('permission:delete');
        Route::put('users/{user}/approve',         [UserController::class, 'approve'])->name('users.approve')->middleware('permission:edit');
        Route::put('users/{user}/reject',          [UserController::class, 'reject'])->name('users.reject')->middleware('permission:edit');
        Route::post('users/{user}/reset-password', [UserController::class, 'resetPassword'])->name('users.reset-password')->middleware('permission:edit');
        Route::patch('users/{user}/verify',        [UserController::class, 'verifyUser'])->name('users.verify')->middleware('permission:edit');

        // ── Professionals ─────────────────────────────────────────────────────
        Route::get('professionals',              [ProfessionalController::class, 'index'])->name('professionals.index')->middleware('permission:view');
        Route::get('professionals/create',       [ProfessionalController::class, 'create'])->name('professionals.create')->middleware('permission:add');
        Route::post('professionals',             [ProfessionalController::class, 'store'])->name('professionals.store')->middleware('permission:add');
        Route::get('professionals/{professional}',       [ProfessionalController::class, 'show'])->name('professionals.show')->middleware('permission:view');
        Route::get('professionals/{professional}/edit',  [ProfessionalController::class, 'edit'])->name('professionals.edit')->middleware('permission:edit');
        Route::put('professionals/{professional}',       [ProfessionalController::class, 'update'])->name('professionals.update')->middleware('permission:edit');
        Route::delete('professionals/{professional}',    [ProfessionalController::class, 'destroy'])->name('professionals.destroy')->middleware('permission:delete');
        Route::post('professionals/{professional}/reset-password',   [ProfessionalController::class, 'resetPassword'])->name('professionals.reset-password')->middleware('permission:edit');
        Route::patch('professionals/{professional}/toggle-verify',   [ProfessionalController::class, 'toggleVerify'])->name('professionals.toggle-verify')->middleware('permission:edit');

        // ── Tenders ───────────────────────────────────────────────────────────
        Route::get('tenders',            [TenderController::class, 'index'])->name('tenders.index')->middleware('permission:view');
        Route::get('tenders/create',     [TenderController::class, 'create'])->name('tenders.create')->middleware('permission:add');
        Route::post('tenders',           [TenderController::class, 'store'])->name('tenders.store')->middleware('permission:add');
        Route::get('tenders/{tender}',   [TenderController::class, 'show'])->name('tenders.show')->middleware('permission:view');
        Route::get('tenders/{tender}/edit', [TenderController::class, 'edit'])->name('tenders.edit')->middleware('permission:edit');
        Route::put('tenders/{tender}',      [TenderController::class, 'update'])->name('tenders.update')->middleware('permission:edit');
        Route::delete('tenders/{tender}',   [TenderController::class, 'destroy'])->name('tenders.destroy')->middleware('permission:delete');
        Route::patch('tenders/{tender}/toggle', [TenderController::class, 'toggleStatus'])->name('tenders.toggle')->middleware('permission:edit');

        // ── Architectural Designs ─────────────────────────────────────────────
        Route::get('design-categories',                  [ArchitecturalDesignController::class, 'designCategoryIndex'])->name('design-categories.index')->middleware('permission:view');
        Route::post('design-categories',                 [ArchitecturalDesignController::class, 'designCategoryStore'])->name('design-categories.store')->middleware('permission:add');
        Route::put('design-categories/{design_category}',[ArchitecturalDesignController::class, 'designCategoryUpdate'])->name('design-categories.update')->middleware('permission:edit');
        Route::delete('design-categories/{design_category}',[ArchitecturalDesignController::class, 'designCategoryDestroy'])->name('design-categories.destroy')->middleware('permission:delete');

        Route::get('architectural-designs',                                   [ArchitecturalDesignController::class, 'index'])->name('architectural-designs.index')->middleware('permission:view');
        Route::get('architectural-designs/create',                            [ArchitecturalDesignController::class, 'create'])->name('architectural-designs.create')->middleware('permission:add');
        Route::post('architectural-designs',                                  [ArchitecturalDesignController::class, 'store'])->name('architectural-designs.store')->middleware('permission:add');
        Route::get('architectural-designs/{architecturalDesign}/details',     [ArchitecturalDesignController::class, 'show'])->name('properties.architectural-designs.show')->middleware('permission:view');
        Route::get('architectural-designs/{architecturalDesign}/edit',        [ArchitecturalDesignController::class, 'edit'])->name('architectural-designs.edit')->middleware('permission:edit');
        Route::put('architectural-designs/{architecturalDesign}/update',      [ArchitecturalDesignController::class, 'update'])->name('architectural-designs.update')->middleware('permission:edit');
        Route::delete('architectural-designs/{architecturalDesign}/delete',   [ArchitecturalDesignController::class, 'destroy'])->name('architectural-designs.destroy')->middleware('permission:delete');
        Route::patch('architectural-designs/{architecturalDesign}/status',    [ArchitecturalDesignController::class, 'updateStatus'])->name('architectural-designs.status')->middleware('permission:edit');
        Route::patch('architectural-designs/{architecturalDesign}/feature',   [ArchitecturalDesignController::class, 'toggleFeature'])->name('architectural-designs.feature')->middleware('permission:edit');
        Route::post('architectural-designs/{architecturalDesign}/approve',    [ArchitecturalDesignController::class, 'approve'])->name('architectural-designs.approve')->middleware('permission:edit');

        // ── News Ads ──────────────────────────────────────────────────────────
        Route::get('ads',             [NewsAdsController::class, 'adsIndex'])->name('ads.index')->middleware('permission:view');
        Route::get('ads/create',      [NewsAdsController::class, 'adsCreate'])->name('ads.create')->middleware('permission:add');
        Route::post('ads',            [NewsAdsController::class, 'adsStore'])->name('ads.store')->middleware('permission:add');
        Route::get('ads/{ad}',        [NewsAdsController::class, 'adsShow'])->name('ads.show')->middleware('permission:view');
        Route::get('ads/{ad}/edit',   [NewsAdsController::class, 'adsEdit'])->name('ads.edit')->middleware('permission:edit');
        Route::put('ads/{ad}',        [NewsAdsController::class, 'adsUpdate'])->name('ads.update')->middleware('permission:edit');
        Route::delete('ads/{ad}',     [NewsAdsController::class, 'adsDestroy'])->name('ads.destroy')->middleware('permission:delete');

        // ── Announcements ─────────────────────────────────────────────────────
        Route::get('announcements',                     [AnnouncementController::class, 'index'])->name('announcements.index')->middleware('permission:view');
        Route::get('announcements/create',              [AnnouncementController::class, 'create'])->name('announcements.create')->middleware('permission:add');
        Route::post('announcements',                    [AnnouncementController::class, 'store'])->name('announcements.store')->middleware('permission:add');
        Route::get('announcements-trash',               [AnnouncementController::class, 'trashed'])->name('announcements.trashed')->middleware('permission:view');
        Route::get('announcements/{announcement}',      [AnnouncementController::class, 'show'])->name('announcements.show')->middleware('permission:view');
        Route::get('announcements/{announcement}/edit', [AnnouncementController::class, 'edit'])->name('announcements.edit')->middleware('permission:edit');
        Route::put('announcements/{announcement}',      [AnnouncementController::class, 'update'])->name('announcements.update')->middleware('permission:edit');
        Route::delete('announcements/{announcement}',   [AnnouncementController::class, 'destroy'])->name('announcements.destroy')->middleware('permission:delete');
        Route::patch('announcements/{announcement}/status',  [AnnouncementController::class, 'updateStatus'])->name('announcements.status')->middleware('permission:edit');
        Route::patch('announcements/{id}/restore',           [AnnouncementController::class, 'restore'])->name('announcements.restore')->middleware('permission:edit');
        Route::delete('announcements/{id}/force-delete',     [AnnouncementController::class, 'forceDelete'])->name('announcements.force-delete')->middleware('permission:delete');

        // ── Services ──────────────────────────────────────────────────────────
        Route::get('service-categories',                    [ServiceCategoryController::class, 'index'])->name('service-categories.index')->middleware('permission:view');
        Route::get('service-categories/create',             [ServiceCategoryController::class, 'create'])->name('service-categories.create')->middleware('permission:add');
        Route::post('service-categories',                   [ServiceCategoryController::class, 'store'])->name('service-categories.store')->middleware('permission:add');
        Route::get('service-categories/{service_category}/edit',   [ServiceCategoryController::class, 'edit'])->name('service-categories.edit')->middleware('permission:edit');
        Route::put('service-categories/{service_category}',        [ServiceCategoryController::class, 'update'])->name('service-categories.update')->middleware('permission:edit');
        Route::delete('service-categories/{service_category}',     [ServiceCategoryController::class, 'destroy'])->name('service-categories.destroy')->middleware('permission:delete');

        Route::get('service-subcategories',                         [ServiceSubCategoryController::class, 'index'])->name('service-subcategories.index')->middleware('permission:view');
        Route::get('service-subcategories/create',                  [ServiceSubCategoryController::class, 'create'])->name('service-subcategories.create')->middleware('permission:add');
        Route::post('service-subcategories',                        [ServiceSubCategoryController::class, 'store'])->name('service-subcategories.store')->middleware('permission:add');
        Route::get('service-subcategories/{service_subcategory}/edit',  [ServiceSubCategoryController::class, 'edit'])->name('service-subcategories.edit')->middleware('permission:edit');
        Route::put('service-subcategories/{service_subcategory}',       [ServiceSubCategoryController::class, 'update'])->name('service-subcategories.update')->middleware('permission:edit');
        Route::delete('service-subcategories/{service_subcategory}',    [ServiceSubCategoryController::class, 'destroy'])->name('service-subcategories.destroy')->middleware('permission:delete');

        Route::get('services',           [ServiceController::class, 'index'])->name('services.index')->middleware('permission:view');
        Route::get('services/create',    [ServiceController::class, 'create'])->name('services.create')->middleware('permission:add');
        Route::post('services',          [ServiceController::class, 'store'])->name('services.store')->middleware('permission:add');
        Route::get('services/{service}/edit',  [ServiceController::class, 'edit'])->name('services.edit')->middleware('permission:edit');
        Route::put('services/{service}',       [ServiceController::class, 'update'])->name('services.update')->middleware('permission:edit');
        Route::delete('services/{service}',    [ServiceController::class, 'destroy'])->name('services.destroy')->middleware('permission:delete');

        // ── Consultants ───────────────────────────────────────────────────────
        Route::get('consultants',            [ConsultantController::class, 'index'])->name('consultants.index')->middleware('permission:view');
        Route::get('consultants/create',     [ConsultantController::class, 'create'])->name('consultants.create')->middleware('permission:add');
        Route::post('consultants',           [ConsultantController::class, 'store'])->name('consultants.store')->middleware('permission:add');
        Route::get('consultants/{consultant}',       [ConsultantController::class, 'show'])->name('consultants.show')->middleware('permission:view');
        Route::get('consultants/{consultant}/edit',  [ConsultantController::class, 'edit'])->name('consultants.edit')->middleware('permission:edit');
        Route::put('consultants/{consultant}',       [ConsultantController::class, 'update'])->name('consultants.update')->middleware('permission:edit');
        Route::delete('consultants/{consultant}',    [ConsultantController::class, 'destroy'])->name('consultants.destroy')->middleware('permission:delete');
        Route::post('consultants/{consultant}/reset-password', [ConsultantController::class, 'resetPassword'])->name('consultants.reset-password')->middleware('permission:edit');
        Route::patch('consultants/{consultant}/verify',        [ConsultantController::class, 'activateConsultant'])->name('consultants.verify')->middleware('permission:edit');

        // ── Pricing Plans ─────────────────────────────────────────────────────
        Route::get('pricing-plans',              [PricingPlanController::class, 'index'])->name('pricing-plans.index')->middleware('permission:view');
        Route::get('pricing-plans/create',       [PricingPlanController::class, 'create'])->name('pricing-plans.create')->middleware('permission:add');
        Route::post('pricing-plans',             [PricingPlanController::class, 'store'])->name('pricing-plans.store')->middleware('permission:add');
        Route::get('pricing-plans/{pricing_plan}',       [PricingPlanController::class, 'show'])->name('pricing-plans.show')->middleware('permission:view');
        Route::get('pricing-plans/{pricing_plan}/edit',  [PricingPlanController::class, 'edit'])->name('pricing-plans.edit')->middleware('permission:edit');
        Route::put('pricing-plans/{pricing_plan}',       [PricingPlanController::class, 'update'])->name('pricing-plans.update')->middleware('permission:edit');
        Route::delete('pricing-plans/{pricing_plan}',    [PricingPlanController::class, 'destroy'])->name('pricing-plans.destroy')->middleware('permission:delete');
        Route::get('create-agent-pricing-plans/create',  [PricingPlanController::class, 'createAgentPlan'])->name('create-agent-pricing-plans.create')->middleware('permission:add');

        Route::get('property-plan-orders',                     [AdminPropertyPlanController::class, 'index'])->name('property-plan-orders.index')->middleware('permission:view');
        Route::post('property-plan-orders/{order}/approve',    [AdminPropertyPlanController::class, 'approve'])->name('property-plan-orders.approve')->middleware('permission:edit');

        // ── Partners ──────────────────────────────────────────────────────────
        Route::get('partners',               [PartnersController::class, 'index'])->name('partners.index')->middleware('permission:view');
        Route::post('partners',              [PartnersController::class, 'store'])->name('partners.store')->middleware('permission:add');
        Route::put('partners/{partner}',     [PartnersController::class, 'update'])->name('partners.update')->middleware('permission:edit');
        Route::delete('partners/{partner}',  [PartnersController::class, 'destroy'])->name('partners.destroy')->middleware('permission:delete');

        // ── Facilities ────────────────────────────────────────────────────────
        Route::get('facilities',               [FacilityController::class, 'index'])->name('facilities.index')->middleware('permission:view');
        Route::post('facilities',              [FacilityController::class, 'store'])->name('facilities.store')->middleware('permission:add');
        Route::put('facilities/{facility}',    [FacilityController::class, 'update'])->name('facilities.update')->middleware('permission:edit');
        Route::delete('facilities/{facility}', [FacilityController::class, 'destroy'])->name('facilities.destroy')->middleware('permission:delete');

        // ── Blogs ─────────────────────────────────────────────────────────────
        Route::get('blogs',            [BlogController::class, 'index'])->name('blogs.index')->middleware('permission:view');
        Route::get('blogs/create',     [BlogController::class, 'create'])->name('blogs.create')->middleware('permission:add');
        Route::post('blogs',           [BlogController::class, 'store'])->name('blogs.store')->middleware('permission:add');
        Route::get('blogs/{blog}',     [BlogController::class, 'show'])->name('blogs.show')->middleware('permission:view');
        Route::get('blogs/{blog}/edit',[BlogController::class, 'edit'])->name('blogs.edit')->middleware('permission:edit');
        Route::put('blogs/{blog}',     [BlogController::class, 'update'])->name('blogs.update')->middleware('permission:edit');
        Route::delete('blogs/{blog}',  [BlogController::class, 'destroy'])->name('blogs.destroy')->middleware('permission:delete');
        Route::patch('blogs/{blog}/toggle', [BlogController::class, 'togglePublish'])->name('blogs.toggle')->middleware('permission:edit');

        Route::get('blog-categories',              [BlogCategoryController::class, 'index'])->name('blog-categories.index')->middleware('permission:view');
        Route::get('blog-categories/create',       [BlogCategoryController::class, 'create'])->name('blog-categories.create')->middleware('permission:add');
        Route::post('blog-categories',             [BlogCategoryController::class, 'store'])->name('blog-categories.store')->middleware('permission:add');
        Route::get('blog-categories/{blog_category}',       [BlogCategoryController::class, 'show'])->name('blog-categories.show')->middleware('permission:view');
        Route::get('blog-categories/{blog_category}/edit',  [BlogCategoryController::class, 'edit'])->name('blog-categories.edit')->middleware('permission:edit');
        Route::put('blog-categories/{blog_category}',       [BlogCategoryController::class, 'update'])->name('blog-categories.update')->middleware('permission:edit');
        Route::delete('blog-categories/{blog_category}',    [BlogCategoryController::class, 'destroy'])->name('blog-categories.destroy')->middleware('permission:delete');

        // ── Commissions ───────────────────────────────────────────────────────
        Route::get('commissions',                        [CommissionController::class, 'index'])->name('commissions.index')->middleware('permission:view');
        Route::get('commissions/{commission}',           [CommissionController::class, 'show'])->name('commissions.show')->middleware('permission:view');
        Route::delete('commissions/{commission}',        [CommissionController::class, 'destroy'])->name('commissions.destroy')->middleware('permission:delete');
        Route::patch('commissions/{commission}/approve', [CommissionController::class, 'approve'])->name('commissions.approve')->middleware('permission:edit');
        Route::patch('commissions/{commission}/pay',     [CommissionController::class, 'markPaid'])->name('commissions.pay')->middleware('permission:edit');

        // ── Activity Logs ─────────────────────────────────────────────────────
        Route::get('activity-logs',         [ActivityLogController::class, 'index'])->name('activity-logs.index')->middleware('permission:view');
        Route::get('activity-logs/export',  [ActivityLogController::class, 'export'])->name('activity-logs.export')->middleware('permission:view');

        // ── Staff ─────────────────────────────────────────────────────────────
        Route::get('staff',              [StaffController::class, 'index'])->name('staff.index')->middleware('permission:view');
        Route::get('staff/create',       [StaffController::class, 'create'])->name('staff.create')->middleware('permission:add');
        Route::post('staff',             [StaffController::class, 'store'])->name('staff.store')->middleware('permission:add');
        Route::get('staff/{staff}',      [StaffController::class, 'show'])->name('staff.show')->middleware('permission:view');
        Route::get('staff/{staff}/edit', [StaffController::class, 'edit'])->name('staff.edit')->middleware('permission:edit');
        Route::put('staff/{staff}',      [StaffController::class, 'update'])->name('staff.update')->middleware('permission:edit');
        Route::delete('staff/{staff}',   [StaffController::class, 'destroy'])->name('staff.destroy')->middleware('permission:delete');
        Route::patch('staff/{staff}/status',         [StaffController::class, 'updateStatus'])->name('staff.status')->middleware('permission:edit');
        Route::post('staff/{staff}/reset-password',  [StaffController::class, 'resetPassword'])->name('staff.reset-password')->middleware('permission:edit');

        // ── Packages / Tiers / Levels / Discounts ─────────────────────────────
        Route::get('listing-packages',           [ListingPackageController::class, 'index'])->name('listing-packages.index')->middleware('permission:view');
        Route::get('listing-packages/create',    [ListingPackageController::class, 'create'])->name('listing-packages.create')->middleware('permission:add');
        Route::post('listing-packages',          [ListingPackageController::class, 'store'])->name('listing-packages.store')->middleware('permission:add');
        Route::get('listing-packages/{listing_package}',       [ListingPackageController::class, 'show'])->name('listing-packages.show')->middleware('permission:view');
        Route::get('listing-packages/{listing_package}/edit',  [ListingPackageController::class, 'edit'])->name('listing-packages.edit')->middleware('permission:edit');
        Route::put('listing-packages/{listing_package}',       [ListingPackageController::class, 'update'])->name('listing-packages.update')->middleware('permission:edit');
        Route::delete('listing-packages/{listing_package}',    [ListingPackageController::class, 'destroy'])->name('listing-packages.destroy')->middleware('permission:delete');

        Route::get('commission-tiers',           [ConsultantCommissionTierController::class, 'index'])->name('commission-tiers.index')->middleware('permission:view');
        Route::get('commission-tiers/create',    [ConsultantCommissionTierController::class, 'create'])->name('commission-tiers.create')->middleware('permission:add');
        Route::post('commission-tiers',          [ConsultantCommissionTierController::class, 'store'])->name('commission-tiers.store')->middleware('permission:add');
        Route::get('commission-tiers/{commission_tier}',       [ConsultantCommissionTierController::class, 'show'])->name('commission-tiers.show')->middleware('permission:view');
        Route::get('commission-tiers/{commission_tier}/edit',  [ConsultantCommissionTierController::class, 'edit'])->name('commission-tiers.edit')->middleware('permission:edit');
        Route::put('commission-tiers/{commission_tier}',       [ConsultantCommissionTierController::class, 'update'])->name('commission-tiers.update')->middleware('permission:edit');
        Route::delete('commission-tiers/{commission_tier}',    [ConsultantCommissionTierController::class, 'destroy'])->name('commission-tiers.destroy')->middleware('permission:delete');

        Route::get('agent-levels',           [AgentLevelController::class, 'index'])->name('agent-levels.index')->middleware('permission:view');
        Route::get('agent-levels/create',    [AgentLevelController::class, 'create'])->name('agent-levels.create')->middleware('permission:add');
        Route::post('agent-levels',          [AgentLevelController::class, 'store'])->name('agent-levels.store')->middleware('permission:add');
        Route::get('agent-levels/{agent_level}',       [AgentLevelController::class, 'show'])->name('agent-levels.show')->middleware('permission:view');
        Route::get('agent-levels/{agent_level}/edit',  [AgentLevelController::class, 'edit'])->name('agent-levels.edit')->middleware('permission:edit');
        Route::put('agent-levels/{agent_level}',       [AgentLevelController::class, 'update'])->name('agent-levels.update')->middleware('permission:edit');
        Route::delete('agent-levels/{agent_level}',    [AgentLevelController::class, 'destroy'])->name('agent-levels.destroy')->middleware('permission:delete');

        Route::get('duration-discounts',           [DurationDiscountController::class, 'index'])->name('duration-discounts.index')->middleware('permission:view');
        Route::get('duration-discounts/create',    [DurationDiscountController::class, 'create'])->name('duration-discounts.create')->middleware('permission:add');
        Route::post('duration-discounts',          [DurationDiscountController::class, 'store'])->name('duration-discounts.store')->middleware('permission:add');
        Route::get('duration-discounts/{duration_discount}',       [DurationDiscountController::class, 'show'])->name('duration-discounts.show')->middleware('permission:view');
        Route::get('duration-discounts/{duration_discount}/edit',  [DurationDiscountController::class, 'edit'])->name('duration-discounts.edit')->middleware('permission:edit');
        Route::put('duration-discounts/{duration_discount}',       [DurationDiscountController::class, 'update'])->name('duration-discounts.update')->middleware('permission:edit');
        Route::delete('duration-discounts/{duration_discount}',    [DurationDiscountController::class, 'destroy'])->name('duration-discounts.destroy')->middleware('permission:delete');

        // ── Advertisements ────────────────────────────────────────────────────
        Route::get('advertisements',                   [AdvertisementController::class, 'index'])->name('advertisements.index')->middleware('permission:view');
        Route::get('advertisements/create',            [AdvertisementController::class, 'create'])->name('advertisements.create')->middleware('permission:add');
        Route::post('advertisements',                  [AdvertisementController::class, 'store'])->name('advertisements.store')->middleware('permission:add');
        Route::get('advertisements/{advertisement}',         [AdvertisementController::class, 'show'])->name('advertisements.show')->middleware('permission:view');
        Route::get('advertisements/{advertisement}/edit',    [AdvertisementController::class, 'edit'])->name('advertisements.edit')->middleware('permission:edit');
        Route::put('advertisements/{advertisement}',         [AdvertisementController::class, 'update'])->name('advertisements.update')->middleware('permission:edit');
        Route::delete('advertisements/{advertisement}',      [AdvertisementController::class, 'destroy'])->name('advertisements.destroy')->middleware('permission:delete');
        Route::post('advertisements/{advertisement}/approve',     [AdvertisementController::class, 'approve'])->name('advertisements.approve')->middleware('permission:edit');
        Route::post('advertisements/{advertisement}/reject',      [AdvertisementController::class, 'reject'])->name('advertisements.reject')->middleware('permission:edit');
        Route::post('advertisements/{advertisement}/pause',       [AdvertisementController::class, 'pause'])->name('advertisements.pause')->middleware('permission:edit');
        Route::post('advertisements/{advertisement}/reactivate',  [AdvertisementController::class, 'reactivate'])->name('advertisements.reactivate')->middleware('permission:edit');
        Route::post('advertisements/{advertisement}/mark-paid',   [AdvertisementController::class, 'markPaid'])->name('advertisements.markPaid')->middleware('permission:edit');
        Route::post('advertisements/{advertisement}/mark-unpaid', [AdvertisementController::class, 'markUnpaid'])->name('advertisements.markUnpaid')->middleware('permission:edit');
    });


// =============================================================================
// ADMIN — Tasks (auth + role:admin,staff)
// =============================================================================

Route::middleware(['auth', 'role:admin,staff'])
    ->prefix('admin')
    ->name('admin.')
    ->group(function () {

        // Static routes FIRST — must precede /{task} wildcard
        Route::get('tasks',              [TaskController::class, 'index'])->name('tasks.index')->middleware('permission:view');
        Route::get('tasks/create',       [TaskController::class, 'create'])->name('tasks.create')->middleware('permission:add');
        Route::get('tasks/submissions',  [TaskController::class, 'allSubmissions'])->name('tasks.submissions.index')->middleware('permission:view');
        Route::post('tasks/bulk',        [TaskController::class, 'bulk'])->name('tasks.bulk')->middleware('permission:edit');
        Route::post('tasks',             [TaskController::class, 'store'])->name('tasks.store')->middleware('permission:add');

        // Dynamic {task} routes AFTER all static prefixes
        Route::get('tasks/{task}',      [TaskController::class, 'show'])->name('tasks.show')->middleware('permission:view');
        Route::get('tasks/{task}/edit', [TaskController::class, 'edit'])->name('tasks.edit')->middleware('permission:edit');
        Route::put('tasks/{task}',      [TaskController::class, 'update'])->name('tasks.update')->middleware('permission:edit');
        Route::delete('tasks/{task}',   [TaskController::class, 'destroy'])->name('tasks.destroy')->middleware('permission:delete');
        Route::patch('tasks/{task}/status',   [TaskController::class, 'updateStatus'])->name('tasks.status')->middleware('permission:edit');
        Route::patch('tasks/{task}/complete', [TaskController::class, 'complete'])->name('tasks.complete')->middleware('permission:edit');
        Route::get('tasks/{task}/submissions',[TaskController::class, 'submissions'])->name('tasks.submissions')->middleware('permission:view');

        // Submissions (no {task} in path — safe anywhere)
        Route::patch('submissions/{submission}/approve', [TaskController::class, 'approveSubmission'])->name('tasks.submissions.approve')->middleware('permission:edit');
        Route::patch('submissions/{submission}/reject',  [TaskController::class, 'rejectSubmission'])->name('tasks.submissions.reject')->middleware('permission:edit');

        // Documents
        Route::get('documents/{document}/download', [TaskController::class, 'downloadDocument'])->name('documents.download')->middleware('permission:view');
    });


// =============================================================================
// ADMIN — Bookings (auth)
// =============================================================================

Route::middleware(['auth'])
    ->prefix('admin/bookings')
    ->name('admin.bookings.')
    ->group(function () {

        Route::get('/',                          [BookingAdminController::class, 'index'])->name('index')->middleware('permission:view');
        Route::get('/{booking}',                 [BookingAdminController::class, 'show'])->name('show')->middleware('permission:view');
        Route::post('/{booking}/confirm',        [BookingAdminController::class, 'confirm'])->name('confirm')->middleware('permission:edit');
        Route::post('/{booking}/reject',         [BookingAdminController::class, 'reject'])->name('reject')->middleware('permission:edit');
        Route::post('/{booking}/mark-completed', [BookingAdminController::class, 'markCompleted'])->name('mark-completed')->middleware('permission:edit');
        Route::delete('/{booking}/delete',       [BookingAdminController::class, 'destroy'])->name('destroy')->middleware('permission:delete');
    });


// =============================================================================
// ADMIN — Job Listings (auth)
// =============================================================================

Route::middleware(['auth'])
    ->prefix('admin/job-listings')
    ->name('admin.job-listings.')
    ->group(function () {

        // Static routes FIRST
        Route::get('/',              [AdminJobListingController::class, 'index'])->name('index')->middleware('permission:view');
        Route::get('/create',        [AdminJobListingController::class, 'create'])->name('create')->middleware('permission:add');
        Route::post('/post',         [AdminJobListingController::class, 'store'])->name('store')->middleware('permission:add');
        Route::post('/price-preview',[AdminJobListingController::class, 'pricePreview'])->name('price-preview')->middleware('permission:view');
        Route::get('/edit/{job}',    [AdminJobListingController::class, 'edit'])->name('edit')->middleware('permission:edit');
        Route::put('/post/{job}',    [AdminJobListingController::class, 'update'])->name('update')->middleware('permission:edit');

        // Dynamic {job} routes
        Route::get('/{job}/payment',  [AdminJobListingController::class, 'payment'])->name('payment')->middleware('permission:view');
        Route::post('/{job}/payment', [AdminJobListingController::class, 'confirmPayment'])->name('payment.confirm')->middleware('permission:edit');

        // {jobListing} action routes
        Route::get('/job-listings/{jobListing}',               [AdminJobListingController::class, 'show'])->name('show')->middleware('permission:view');
        Route::post('/job-listings/{jobListing}/activate',     [AdminJobListingController::class, 'activate'])->name('activate')->middleware('permission:edit');
        Route::post('/job-listings/{jobListing}/reject',       [AdminJobListingController::class, 'reject'])->name('reject')->middleware('permission:edit');
        Route::post('/job-listings/{jobListing}/expire',       [AdminJobListingController::class, 'expire'])->name('expire')->middleware('permission:edit');
        Route::delete('/job-listings/{jobListing}',            [AdminJobListingController::class, 'destroy'])->name('destroy')->middleware('permission:delete');
    });


// =============================================================================
// STAFF — Departments & Permissions (auth)
// =============================================================================

Route::middleware(['auth'])
    ->prefix('staff')
    ->name('staff.')
    ->group(function () {

        // Departments — static prefix before /{staff} wildcard
        Route::prefix('departments')->name('departments.')->group(function () {
            Route::get('/',                      [DepartmentController::class, 'index'])->name('index')->middleware('permission:view');
            Route::post('/',                     [DepartmentController::class, 'store'])->name('store')->middleware('permission:add');
            Route::put('/{department}',          [DepartmentController::class, 'update'])->name('update')->middleware('permission:edit');
            Route::delete('/{department}',       [DepartmentController::class, 'destroy'])->name('destroy')->middleware('permission:delete');
            Route::patch('/{department}/toggle', [DepartmentController::class, 'toggleStatus'])->name('toggle')->middleware('permission:edit');
        });

        // Staff permissions — /{staff}/permissions has fixed second segment, safe after prefix group
        Route::get('/{staff}/permissions',        [PermissionManagerController::class, 'edit'])->name('permissions.edit')->middleware('permission:view');
        Route::post('/{staff}/permissions',       [PermissionManagerController::class, 'save'])->name('permissions.save')->middleware('permission:edit');
        Route::post('/{staff}/permissions/reset', [PermissionManagerController::class, 'reset'])->name('permissions.reset')->middleware('permission:edit');
    });


// =============================================================================
// ADMIN — Roles & Permissions (auth + role:admin)
// =============================================================================

Route::middleware(['auth', 'role:admin'])
    ->prefix('admin/roles')
    ->name('admin.roles.')
    ->group(function () {

        Route::get('/', [RolePermissionController::class, 'index'])->name('index')->middleware('permission:view');

        // Role assignment
        Route::get('/users',                    [RolePermissionController::class, 'users'])->name('users')->middleware('permission:view');
        Route::get('/users/{user}/assign',      [RolePermissionController::class, 'assignView'])->name('assign-view')->middleware('permission:view');
        Route::post('/users/{user}/assign',     [RolePermissionController::class, 'assignRole'])->name('assign')->middleware('permission:edit');
        Route::post('/users/{user}/remove',     [RolePermissionController::class, 'removeRole'])->name('remove')->middleware('permission:edit');

        // Roles CRUD
        Route::post('/roles',           [RolePermissionController::class, 'storeRole'])->name('store')->middleware('permission:add');
        Route::put('/roles/{role}',     [RolePermissionController::class, 'updateRole'])->name('update')->middleware('permission:edit');
        Route::delete('/roles/{role}',  [RolePermissionController::class, 'destroyRole'])->name('destroy')->middleware('permission:delete');

        // Permissions CRUD
        Route::post('/permissions',                    [RolePermissionController::class, 'storePermission'])->name('permissions.store')->middleware('permission:add');
        Route::delete('/permissions/{permission}',     [RolePermissionController::class, 'destroyPermission'])->name('permissions.destroy')->middleware('permission:delete');
    });


// =============================================================================
// PUBLIC / Utility
// =============================================================================

Route::get('/subcategories/{category}', [ServiceController::class, 'getSubcategories'])->name('services.subcategories');