<!DOCTYPE html>
<html lang="en" class="scroll-smooth group" data-layout="modern" data-content-width="fluid" data-bs-theme="light" data-sidebar-colors="dark" data-sidebar="large" data-nav-type="default" dir="ltr" data-colors="default" data-profile-sidebar>
<head>

    <!-- Basic Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up | Evohus - Admin Dashboard Template</title>
    
    <!-- Primary Meta Tags -->
    <meta name="title" content="Evohus | Admin Dashboard Template">
    <meta name="description" content="Get the best admin dashboard template with Bootstrap 5.3.8, multiple layouts, RTL/LTR support, dark/light mode, responsive design, and Sass support. Lightweight, easy to customize, and perfect for your next project.">
    <meta name="keywords" content="bootstrap dashboard, admin template, responsive dashboard, analytics dashboard, e-commerce dashboard, admin dashboard template, bootstrap 5.3.8, responsive design, RTL LTR support, dark light mode, sass supported, lightweight, easy to customize, bootstrap">
    <meta name="author" content="SRBThemes">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="#!">
    <meta property="og:title" content="Evohus| Admin Dashboard Template">
    <meta property="og:description" content="Get the best admin dashboard template with Bootstrap 5.3.8, multiple layouts, RTL/LTR support, dark/light mode, responsive design, and Sass support. Lightweight, easy to customize, and perfect for your next project.">
    <meta property="og:image" content="#!">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="#!">
    <meta property="twitter:title" content="Evohus| Admin Dashboard Template">
    <meta property="twitter:description" content="Get the best admin dashboard template with Bootstrap 5.3.8, multiple layouts, RTL/LTR support, dark/light mode, responsive design, and Sass support. Lightweight, easy to customize, and perfect for your next project.">
    <meta property="twitter:image" content="#!">
    
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/images/favicon.ico">

    <!-- Layout JS -->
    <!-- Bootstrap CSS -->
    <link href="./assets/css/bootstrap.rtl.css" rel="stylesheet" type="text/css" disabled>
    <!-- Icons CSS -->
    <!-- App CSS -->
    <link href="./assets/css/app.rtl.css" rel="stylesheet" type="text/css" disabled>
    <!-- Admin Bundle JS -->
  <script type="module" crossorigin src="./assets/admin.bundle-CEbNEZ37.js"></script>
  <script type="module" crossorigin src="./assets/swiper-bundle-EE6_k-Kw.js"></script>
  <script type="module" crossorigin src="./assets/signin-creative.init-Bh3K08P-.js"></script>
  <script type="module" crossorigin src="./assets/signup.init-YNYslRVd.js"></script>
  
  
  <link rel="stylesheet" crossorigin href="./assets/css/swiper-bundle.css">
  <link rel="stylesheet" crossorigin href="./assets/css/admin.css">
</head>

<body class="sidebar-hidden ">
<div class="position-relative container-fluid">
    <div class="row min-vh-100">
        <div class="col-12 col-lg-6 py-8 p-md-9 p-xl-12 bg-body-tertiary overflow-hidden position-relative">
            <div class="w-96 auth-creative-effect"></div>
            <div class="p-3 pt-0 position-relative">
                <a href="index.html" class="logos">
                    <img src="./assets/images/main-logo.png" loading="lazy" alt="Logo" height="18" class="logo-dark">
                    <img src="./assets/images/logo-white.png" loading="lazy" alt="Logo White" height="18" class="logo-light">
                </a>
                <div class="swiper ms-4 swiper-primary mt-10" id="simplepaginationSwiper">
                    <div class="swiper-wrapper pb-14">
                        <div class="swiper-slide">
                            <div class="row">
                                <div class="col-xxl-10">
                                    <h4 class="lh-base text-capitalize mb-3">— Manage your listings effortlessly</h4>
                                    <p class="text-muted lh-lg">
                                        Add, update, and organize property listings in just a few clicks. Keep your portfolio up to date and showcase every property with stunning visuals and complete details.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="row">
                                <div class="col-xxl-10">
                                    <h4 class="lh-base text-capitalize mb-3">— Track performance with real-time analytics</h4>
                                    <p class="text-muted lh-lg">
                                        Get instant insights into property views, inquiries, and agent activity. Make data-driven decisions to maximize engagement and close deals faster.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="row">
                                <div class="col-xxl-10">
                                    <h4 class="lh-base text-capitalize mb-3">— Streamline communication with clients</h4>
                                    <p class="text-muted lh-lg">
                                        Stay connected with buyers and tenants through integrated chat and email tools. Build trust and ensure seamless communication throughout every transaction.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination custom-pagination py-2"></div>
                </div>
            </div>
            <img src="./assets/images/auth-creative.png" loading="lazy" alt="auth-creative" class="auth-creative-img rounded-4 shadow">
        </div>
        <div class="col-12 col-lg-6 d-flex align-items-center">
            <div class="py-12 w-100">
                <div class="row">
                    <div class="col-12 col-md-8 col-lg-11 col-xl-8 mx-auto">
                        <div class="card mb-0 mx-xxl-14">
                            <div class="p-sm-8 px-md-10 card-body">
                                <h4 class="mb-2 text-gradient fw-bold text-center">Create a New Account</h4>
                                <p class="mb-7 text-center text-muted">Already have an account? <a href="auth-signin-basic.html" class="link link-primary text-reset fw-medium">Sign In</a></p>
                                <!-- Social login buttons -->
                                <div class="d-flex flex-wrap flex-md-nowrap gap-4">
                                    <a type="button" class="btn btn-light w-100">
                                        <i class="bi bi-google-play me-1"></i>
                                        Sign In Google
                                    </a>
                                    <a type="button" class="btn btn-light w-100">
                                        <i class="bi bi-apple me-1"></i>
                                        Sign In Apple
                                    </a>
                                </div>
                                <div class="position-relative text-center my-3">
                                    <div class="position-absolute top-50 start-0 border-top w-100 border-dashed"></div>
                                    <p class="bg-body-secondary text-muted p-2 position-relative d-inline-block">OR</p>
                                </div>
                                <form action="#!">
                                    <div class="alert alert-success alert-dismissible d-none">
                                        <span>Success Alerts</span>
                                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                    </div>
                                    <!-- Error Alert -->
                                    <div class="alert alert-danger alert-dismissible d-none">
                                        <span>Error Alerts</span>
                                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                    </div>
                                    <div class="row g-4 mt-3">
                                        <div class="col-12 col-md-6 mt-0">
                                            <label for="firstNameInput" class="form-label">First Name</label>
                                            <input type="text" id="firstNameInput" placeholder="Enter your first name" class="form-control" required>
                                        </div>
                                        <div class="col-12 col-md-6 mt-md-0">
                                            <label for="lastNameInput" class="form-label">Last Name</label>
                                            <input type="text" id="lastNameInput" placeholder="Enter your last name" class="form-control">
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <label for="usernameInput" class="form-label">Username</label>
                                            <input type="text" id="usernameInput" placeholder="Enter your username" class="form-control" required>
                                        </div>
                                        <div class="col-12 col-md-6">
                                            <label for="emailInput" class="form-label">Email</label>
                                            <input type="text" id="emailInput" placeholder="Enter your email" class="form-control" required>
                                        </div>
                                        <div class="col-12">
                                            <label for="passwordInput" class="form-label">Password</label>
                                            <div class="position-relative password">
                                                <input type="password" id="passwordInput" class="form-control pe-8" placeholder="Enter your password" required>
                                                <div class="position-absolute top-50 end-0 me-3 translate-middle-y text-muted cursor-pointer" id="passwordShowIcon">
                                                    <i data-lucide="eye-off" class="size-4"></i>
                                                    <i data-lucide="eye" class="size-4 d-none"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <label for="confirmPasswordInput" class="form-label">Confirm Password</label>
                                            <div class="position-relative password">
                                                <input type="password" id="confirmPasswordInput" class="form-control pe-8" placeholder="Enter your confirm password" required>
                                                <div class="position-absolute top-50 end-0 me-3 translate-middle-y text-muted cursor-pointer" id="passwordShowIcon">
                                                    <i data-lucide="eye-off" class="size-4"></i>
                                                    <i data-lucide="eye" class="size-4 d-none"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-check check-primary">
                                                <input type="checkbox" id="rememberMe" class="form-check-input">
                                                <label for="rememberMe" class="form-check-label fs-sm">By creating an account, you agree to all of our terms condition & policies.</label>
                                            </div>
                                        </div>
                                        <div class="col-12 mt-6">
                                            <button type="submit" class="btn btn-primary w-100">Sign Up</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- load your vendor scripts for all pages  -->


</body>

</html>