<!DOCTYPE html>
<html lang="en" class="scroll-smooth group" data-layout="modern" data-content-width="fluid" data-bs-theme="light" data-sidebar-colors="dark" data-sidebar="large" data-nav-type="default" dir="ltr" data-colors="default" data-profile-sidebar>
<head>

    <!-- Basic Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forgot Password | Evohus - Admin Dashboard Template</title>
    
    <!-- Primary Meta Tags -->
    <meta name="title" content="Evohus | Admin Dashboard Template">
    <meta name="description" content="Get the best admin dashboard template with Bootstrap 5.3.8, multiple layouts, RTL/LTR support, dark/light mode, responsive design, and Sass support. Lightweight, easy to customize, and perfect for your next project.">
    <meta name="keywords" content="bootstrap dashboard, admin template, responsive dashboard, analytics dashboard, e-commerce dashboard, admin dashboard template, bootstrap 5.3.8, responsive design, RTL LTR support, dark light mode, sass supported, lightweight, easy to customize, bootstrap">
    <meta name="author" content="SRBThemes">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="#!">
    <meta property="og:title" content="Evohus| Admin Dashboard Template">
    <meta property="og:description" content="Get the best admin dashboard template with Bootstrap 5.3.8, multiple layouts, RTL/LTR support, dark/light mode, responsive design, and Sass support. Lightweight, easy to customize, and perfect for your next project.">
    <meta property="og:image" content="#!">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="#!">
    <meta property="twitter:title" content="Evohus| Admin Dashboard Template">
    <meta property="twitter:description" content="Get the best admin dashboard template with Bootstrap 5.3.8, multiple layouts, RTL/LTR support, dark/light mode, responsive design, and Sass support. Lightweight, easy to customize, and perfect for your next project.">
    <meta property="twitter:image" content="#!">
    
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/images/favicon.ico">

    <!-- Layout JS -->
    <!-- Bootstrap CSS -->
    <link href="./assets/css/bootstrap.rtl.css" rel="stylesheet" type="text/css" disabled>
    <!-- Icons CSS -->
    <!-- App CSS -->
    <link href="./assets/css/app.rtl.css" rel="stylesheet" type="text/css" disabled>
    <!-- Admin Bundle JS -->
  <script type="module" crossorigin src="./assets/admin.bundle-CEbNEZ37.js"></script>
  
  <link rel="stylesheet" crossorigin href="./assets/css/admin.css">
</head>

<body class="sidebar-hidden ">
<div class="auth-wrapper">
    <div class="container min-vh-100 py-10 d-flex align-items-center">
        <div class="w-100">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5 col-xxl-4">
                    <div class="card mb-0">
                        <div class="p-sm-8 px-md-10 card-body">
                            <div class="text-center mb-5 mt-2">
                                <i data-lucide="circle-check-big" class="size-10 stroke-1 icon-success"></i>
                            </div>
                            <h5 class="text-gradient fw-bold text-center">Password Reset!</h5>
                            <p class="text-center mb-5 text-muted">Your password has been successfully reset. Click below to continue accessing your account.</p>
                            <a href="auth-signin-basic.html" class="btn btn-primary mx-auto d-block">
                                Return to SignIn <i data-lucide="move-right" class="size-4"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- load your vendor scripts for all pages  -->
</body>

</html>