<!DOCTYPE html>
<html lang="en" class="scroll-smooth group" data-layout="modern" data-content-width="fluid" data-bs-theme="light" data-sidebar-colors="dark" data-sidebar="large" data-nav-type="default" dir="ltr" data-colors="default" data-profile-sidebar>
<head>

    <!-- Basic Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forgot Password | Evohus - Admin Dashboard Template</title>
    
    <!-- Primary Meta Tags -->
    <meta name="title" content="Evohus | Admin Dashboard Template">
    <meta name="description" content="Get the best admin dashboard template with Bootstrap 5.3.8, multiple layouts, RTL/LTR support, dark/light mode, responsive design, and Sass support. Lightweight, easy to customize, and perfect for your next project.">
    <meta name="keywords" content="bootstrap dashboard, admin template, responsive dashboard, analytics dashboard, e-commerce dashboard, admin dashboard template, bootstrap 5.3.8, responsive design, RTL LTR support, dark light mode, sass supported, lightweight, easy to customize, bootstrap">
    <meta name="author" content="SRBThemes">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="#!">
    <meta property="og:title" content="Evohus| Admin Dashboard Template">
    <meta property="og:description" content="Get the best admin dashboard template with Bootstrap 5.3.8, multiple layouts, RTL/LTR support, dark/light mode, responsive design, and Sass support. Lightweight, easy to customize, and perfect for your next project.">
    <meta property="og:image" content="#!">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="#!">
    <meta property="twitter:title" content="Evohus| Admin Dashboard Template">
    <meta property="twitter:description" content="Get the best admin dashboard template with Bootstrap 5.3.8, multiple layouts, RTL/LTR support, dark/light mode, responsive design, and Sass support. Lightweight, easy to customize, and perfect for your next project.">
    <meta property="twitter:image" content="#!">
    
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/images/favicon.ico">


    <!-- Layout JS -->
    <!-- Bootstrap CSS -->
    <link href="./assets/css/bootstrap.rtl.css" rel="stylesheet" type="text/css" disabled>
    <!-- Icons CSS -->
    <!-- App CSS -->
    <link href="./assets/css/app.rtl.css" rel="stylesheet" type="text/css" disabled>
    <!-- Admin Bundle JS -->
  <script type="module" crossorigin src="./assets/admin.bundle-CEbNEZ37.js"></script>
  <script type="module" crossorigin src="./assets/reset-password-validation-CvZx8qaP.js"></script>
  
  <link rel="stylesheet" crossorigin href="./assets/css/admin.css">
</head>

<body class="sidebar-hidden ">
<div class="auth-modern position-relative">
    <div class="position-absolute top-0 start-0 end-0 bottom-0 bg-black opacity-50"></div>
    <div class="container min-vh-100 py-12 d-flex align-items-center position-relative">
        <div class="w-100">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5 col-xxl-4">
                    <div class="text-center mb-8">
                        <a href="index.html">
                            <img src="./assets/images/logo-white.png" loading="lazy" alt="" class="mx-auto h-5">
                        </a>
                    </div>
                    <div class="card mb-0">
                        <div class="p-sm-8 px-md-10 card-body">
                            <h4 class="text-center text-white">Set your new password</h4>
                            <p class="mb-5 text-center">Ensure that your new password is different from any passwords you've previously used.</p>
                            <form>
                                <!-- Success Alert -->
                                <div class="alert alert-success alert-dismissible d-none mb-1">
                                    <span>Success Alerts</span>
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                                <!-- Error Alert -->
                                <div class="alert alert-danger alert-dismissible d-none mb-1">
                                    <span>Error Alerts</span>
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                                <div class="row g-4 mt-1">
                                    <div class="col-12 mt-0">
                                        <label for="passwordInput" class="form-label">Password</label>
                                        <div class="position-relative">
                                            <input type="password" id="passwordInput" class="form-control" placeholder="Enter your password" required>
                                            <div type="button" id="togglePassword" class="position-absolute top-50 end-0 me-3 translate-middle-y text-muted password-show-icon">
                                                <i data-lucide="eye-off" class="size-4"></i>
                                                <i data-lucide="eye" class="size-4 d-none"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <label for="confirmPasswordInput" class="form-label">Confirm Password</label>
                                        <div class="position-relative">
                                            <input type="password" id="confirmPasswordInput" class="form-control" placeholder="Enter your confirm password" required>
                                            <div type="button" id="toggleConfirmPassword" class="position-absolute top-50 end-0 me-3 translate-middle-y text-muted password-show-icon">
                                                <i data-lucide="eye-off" class="size-4"></i>
                                                <i data-lucide="eye" class="size-4 d-none"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-primary w-100">Set Password</button>
                                    </div>
                                    <span class="mt-3 text-center">Return to the
                                        <a href="auth-signin-modern.html" class="fw-medium text-white">Sign In<i data-lucide="move-right" class="size-4 ms-1"></i> </a>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- load your vendor scripts for all pages  -->

</body>

</html>