<!DOCTYPE html>
<html lang="en" class="scroll-smooth group" data-layout="modern" data-content-width="fluid" data-bs-theme="light" data-sidebar-colors="dark" data-sidebar="large" data-nav-type="default" dir="ltr" data-colors="default" data-profile-sidebar>
<head>

    <!-- Basic Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Account Deactivation | Evohus - Admin Dashboard Template</title>
    
    <!-- Primary Meta Tags -->
    <meta name="title" content="Evohus | Admin Dashboard Template">
    <meta name="description" content="Get the best admin dashboard template with Bootstrap 5.3.8, multiple layouts, RTL/LTR support, dark/light mode, responsive design, and Sass support. Lightweight, easy to customize, and perfect for your next project.">
    <meta name="keywords" content="bootstrap dashboard, admin template, responsive dashboard, analytics dashboard, e-commerce dashboard, admin dashboard template, bootstrap 5.3.8, responsive design, RTL LTR support, dark light mode, sass supported, lightweight, easy to customize, bootstrap">
    <meta name="author" content="SRBThemes">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="#!">
    <meta property="og:title" content="Evohus| Admin Dashboard Template">
    <meta property="og:description" content="Get the best admin dashboard template with Bootstrap 5.3.8, multiple layouts, RTL/LTR support, dark/light mode, responsive design, and Sass support. Lightweight, easy to customize, and perfect for your next project.">
    <meta property="og:image" content="#!">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="#!">
    <meta property="twitter:title" content="Evohus| Admin Dashboard Template">
    <meta property="twitter:description" content="Get the best admin dashboard template with Bootstrap 5.3.8, multiple layouts, RTL/LTR support, dark/light mode, responsive design, and Sass support. Lightweight, easy to customize, and perfect for your next project.">
    <meta property="twitter:image" content="#!">
    
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/images/favicon.ico">

    <!-- Layout JS -->
    <!-- Bootstrap CSS -->
    <link href="./assets/css/bootstrap.rtl.css" rel="stylesheet" type="text/css" disabled>
    <!-- Icons CSS -->
    <!-- App CSS -->
    <link href="./assets/css/app.rtl.css" rel="stylesheet" type="text/css" disabled>
    <!-- Admin Bundle JS -->
  <script type="module" crossorigin src="./assets/admin.bundle-CEbNEZ37.js"></script>
  <script type="module" crossorigin src="./assets/swiper-bundle-EE6_k-Kw.js"></script>
  <script type="module" crossorigin src="./assets/signin-creative.init-Bh3K08P-.js"></script>
  
  
  <link rel="stylesheet" crossorigin href="./assets/css/swiper-bundle.css">
  <link rel="stylesheet" crossorigin href="./assets/css/admin.css">
</head>

<body class="sidebar-hidden ">
<div class="position-relative container-fluid">
    <div class="row min-vh-100">
        <div class="col-12 col-lg-6 py-8 p-md-9 p-xl-12 bg-body-tertiary overflow-hidden position-relative">
            <div class="w-96 auth-creative-effect"></div>
            <div class="p-3 pt-0 position-relative">
                <a href="index.html" class="logos">
                    <img src="./assets/images/main-logo.png" loading="lazy" alt="Logo" height="18" class="logo-dark">
                    <img src="./assets/images/logo-white.png" loading="lazy" alt="Logo White" height="18" class="logo-light">
                </a>
                <div class="swiper ms-4 swiper-primary mt-10" id="simplepaginationSwiper">
                    <div class="swiper-wrapper pb-14">
                        <div class="swiper-slide">
                            <div class="row">
                                <div class="col-xxl-10">
                                    <h4 class="lh-base text-capitalize mb-3">— Manage your listings effortlessly</h4>
                                    <p class="text-muted lh-lg">
                                        Add, update, and organize property listings in just a few clicks. Keep your portfolio up to date and showcase every property with stunning visuals and complete details.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="row">
                                <div class="col-xxl-10">
                                    <h4 class="lh-base text-capitalize mb-3">— Track performance with real-time analytics</h4>
                                    <p class="text-muted lh-lg">
                                        Get instant insights into property views, inquiries, and agent activity. Make data-driven decisions to maximize engagement and close deals faster.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="row">
                                <div class="col-xxl-10">
                                    <h4 class="lh-base text-capitalize mb-3">— Streamline communication with clients</h4>
                                    <p class="text-muted lh-lg">
                                        Stay connected with buyers and tenants through integrated chat and email tools. Build trust and ensure seamless communication throughout every transaction.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination custom-pagination py-2"></div>
                </div>
            </div>
            <img src="./assets/images/auth-creative.png" loading="lazy" alt="auth-creative" class="auth-creative-img rounded-4 shadow">
        </div>
        <div class="col-12 col-lg-6 d-flex align-items-center">
            <div class="py-12 w-100">
                <div class="row">
                    <div class="col-12 col-md-8 col-lg-11 col-xl-8 mx-auto">
                        <div class="card mb-0 mx-xxl-14">
                            <div class="p-sm-8 px-md-10 card-body">
                                <h4 class="text-gradient fw-bold text-center">Account Deactivation</h4>
                                <p class="mb-6 text-center text-muted">Evohus Security and Privacy</p>
                                <div class="d-flex gap-3 mb-3">
                                    <div class="flex-shrink-0">
                                        <i data-lucide="eye-off" class="stroke-1 icon-info"></i>
                                    </div>
                                    <div class="flex-grow-1">
                                        <h6 class="mb-1">Temporary Disable</h6>
                                        <p class="text-muted">The customer is very important and will be followed up with care. Everyone's needs are expected to be met. It is not just about the process, but about benefiting everyone, with an emphasis on ecological mindfulness.</p>
                                    </div>
                                </div>
                                <div class="d-flex gap-3 mb-0">
                                    <div class="flex-shrink-0">
                                        <i data-lucide="trash-2" class="stroke-1 icon-danger"></i>
                                    </div>
                                    <div class="flex-grow-1">
                                        <h6 class="mb-1">Permanent Delete</h6>
                                        <p class="text-muted">The customer is very important and will receive dedicated attention. Everyone's needs and expectations are considered. This process is undertaken for the benefit of all, with a focus on ecological responsibility.</p>
                                    </div>
                                </div>
                                <div class="d-flex flex-wrap justify-content-center mt-6 gap-2">
                                    <a href="#!" class="btn btn-primary">Temporary Disable</a>
                                    <a href="#!" class="btn btn-danger">Permanent Delete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- load your vendor scripts for all pages  -->

</body>

</html>