<!DOCTYPE html>
<html lang="en" class="scroll-smooth group" data-layout="modern" data-content-width="fluid" data-bs-theme="light" data-sidebar-colors="dark" data-sidebar="large" data-nav-type="default" dir="ltr" data-colors="default" data-profile-sidebar>
<head>

    <!-- Basic Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forgot Password | Evohus - Admin Dashboard Template</title>
    
    <!-- Primary Meta Tags -->
    <meta name="title" content="Evohus | Admin Dashboard Template">
    <meta name="description" content="Get the best admin dashboard template with Bootstrap 5.3.8, multiple layouts, RTL/LTR support, dark/light mode, responsive design, and Sass support. Lightweight, easy to customize, and perfect for your next project.">
    <meta name="keywords" content="bootstrap dashboard, admin template, responsive dashboard, analytics dashboard, e-commerce dashboard, admin dashboard template, bootstrap 5.3.8, responsive design, RTL LTR support, dark light mode, sass supported, lightweight, easy to customize, bootstrap">
    <meta name="author" content="SRBThemes">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="#!">
    <meta property="og:title" content="Evohus| Admin Dashboard Template">
    <meta property="og:description" content="Get the best admin dashboard template with Bootstrap 5.3.8, multiple layouts, RTL/LTR support, dark/light mode, responsive design, and Sass support. Lightweight, easy to customize, and perfect for your next project.">
    <meta property="og:image" content="#!">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="#!">
    <meta property="twitter:title" content="Evohus| Admin Dashboard Template">
    <meta property="twitter:description" content="Get the best admin dashboard template with Bootstrap 5.3.8, multiple layouts, RTL/LTR support, dark/light mode, responsive design, and Sass support. Lightweight, easy to customize, and perfect for your next project.">
    <meta property="twitter:image" content="#!">
    
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/images/favicon.ico">

    <!-- Layout JS -->
    <!-- Bootstrap CSS -->
    <link href="./assets/css/bootstrap.rtl.css" rel="stylesheet" type="text/css" disabled>
    <!-- Icons CSS -->
    <!-- App CSS -->
    <link href="./assets/css/app.rtl.css" rel="stylesheet" type="text/css" disabled>
    <!-- Admin Bundle JS -->
  <script type="module" crossorigin src="./assets/admin.bundle-CEbNEZ37.js"></script>
  <script type="module" crossorigin src="./assets/two-step-verification.init-BdJTtV0R.js"></script>
  
  <link rel="stylesheet" crossorigin href="./assets/css/admin.css">
</head>

<body class="sidebar-hidden ">
<div class="auth-wrapper">
    <div class="container min-vh-100 py-10 d-flex align-items-center">
        <div class="w-100">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5 col-xxl-4">
                    <div class="card mb-0">
                        <div class="p-sm-8 p-md-10 card-body">
                            <div class="text-center mb-4">
                                <i data-lucide="mail-open" class="size-10 stroke-1 icon-warning"></i>
                            </div>
                            <h4 class="text-gradient fw-bold text-center">OTP Verification</h4>
                            <p class="mb-5 text-center text-muted">We’ve sent a code to <b>lucasethan@evohus.com</b></p>
                            <form action="#!">
                                <!-- Success Alert -->
                                <div id="successAlert" class="alert alert-success alert-dismissible d-none mb-1">
                                    <span>OTP verified successfully! Redirecting...</span>
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                                <!-- Error Alert -->
                                <div id="errorAlert" class="alert alert-danger alert-dismissible d-none mb-1">
                                    <span>Please enter a complete 6-digit OTP.</span>
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                                <div class="d-flex justify-content-center flex-wrap gap-3 mt-3">
                                    <input type="text" class="form-control pattern-input text-center fs-3 fw-bold bg-light rounded p-2 size-12" maxlength="1" pattern="\d*">
                                    <input type="text" class="form-control pattern-input text-center fs-3 fw-bold bg-light rounded p-2 size-12" maxlength="1" pattern="\d*">
                                    <input type="text" class="form-control pattern-input text-center fs-3 fw-bold bg-light rounded p-2 size-12" maxlength="1" pattern="\d*">
                                    <input type="text" class="form-control pattern-input text-center fs-3 fw-bold bg-light rounded p-2 size-12" maxlength="1" pattern="\d*">
                                    <input type="text" class="form-control pattern-input text-center fs-3 fw-bold bg-light rounded p-2 size-12" maxlength="1" pattern="\d*">
                                    <input type="text" class="form-control pattern-input text-center fs-3 fw-bold bg-light rounded p-2 size-12" maxlength="1" pattern="\d*">
                                </div>
                                <div class="mt-5">
                                    <button id="verifyButton" class="btn btn-primary w-100">Reset Password</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- load your vendor scripts for all pages  -->

</body>

</html>