<!DOCTYPE html>
<html lang="en" class="scroll-smooth group" data-layout="modern" data-content-width="fluid" data-bs-theme="light" data-sidebar-colors="dark" data-sidebar="large" data-nav-type="default" dir="ltr" data-colors="default" data-profile-sidebar>
<head>

    <!-- Basic Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us | Evohus - Admin Dashboard Template</title>
    
    <!-- Primary Meta Tags -->
    <meta name="title" content="Evohus | Admin Dashboard Template">
    <meta name="description" content="Get the best admin dashboard template with Bootstrap 5.3.8, multiple layouts, RTL/LTR support, dark/light mode, responsive design, and Sass support. Lightweight, easy to customize, and perfect for your next project.">
    <meta name="keywords" content="bootstrap dashboard, admin template, responsive dashboard, analytics dashboard, e-commerce dashboard, admin dashboard template, bootstrap 5.3.8, responsive design, RTL LTR support, dark light mode, sass supported, lightweight, easy to customize, bootstrap">
    <meta name="author" content="SRBThemes">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="#!">
    <meta property="og:title" content="Evohus| Admin Dashboard Template">
    <meta property="og:description" content="Get the best admin dashboard template with Bootstrap 5.3.8, multiple layouts, RTL/LTR support, dark/light mode, responsive design, and Sass support. Lightweight, easy to customize, and perfect for your next project.">
    <meta property="og:image" content="#!">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="#!">
    <meta property="twitter:title" content="Evohus| Admin Dashboard Template">
    <meta property="twitter:description" content="Get the best admin dashboard template with Bootstrap 5.3.8, multiple layouts, RTL/LTR support, dark/light mode, responsive design, and Sass support. Lightweight, easy to customize, and perfect for your next project.">
    <meta property="twitter:image" content="#!">
    
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/images/favicon.ico">

    <!-- Layout JS -->
    <!-- Bootstrap CSS -->
    <link href="./assets/css/bootstrap.rtl.css" rel="stylesheet" type="text/css" disabled>
    <!-- Icons CSS -->
    <!-- App CSS -->
    <link href="./assets/css/app.rtl.css" rel="stylesheet" type="text/css" disabled>
    <!-- Admin Bundle JS -->
  <script type="module" crossorigin src="./assets/admin.bundle-CEbNEZ37.js"></script>
  <script type="module" crossorigin src="./assets/main-O_SKZbQk.js"></script>
  
  <link rel="stylesheet" crossorigin href="./assets/css/admin.css">
</head>

<body class="sidebar-hidden ">
<div class="auth-wrapper">
    <div class="row g-0 min-vh-100">
        <div class="col-12 col-lg-7 d-flex align-items-center my-10 my-lg-0 border-end">
            <div class="px-10 px-xl-20 w-100">
                <h1 class="mb-3">Challenge us together Get estimate</h1>
                <p class="mb-8 text-muted">In three short steps we will establish the most important details of our joint journey.</p>
                <ul class="list-group-square list-group-primary mb-9 d-flex flex-column gap-2 ps-4">
                    <li>Customize Your Projects</li>
                    <li>Create Your Own website</li>
                    <li>Determining the skills of specialists</li>
                    <li>Details about the project</li>
                    <li>Customize your layouts</li>
                </ul>
                <a class="btn btn-primary d-inline-flex gap-2 align-items-center" href="pages-contact-us-two.html">
                    Start Your Own
                    <i data-lucide="move-right" class="size-4"></i>
                </a>
            </div>
        </div>
        <div class="col-12 col-lg-5 d-flex flex-column justify-content-center px-10 px-xl-20">
            <h4 class="mb-4">Check what will help you with the estimation of your project.</h4>
            <ul class="list-unstyled mb-7 text-success">
                <li>
                    <i data-lucide="corner-up-right" class="size-4 me-1"></i>
                    What knowledge do we need for the estimate
                </li>
                <li class="mt-2">
                    <i data-lucide="corner-up-right" class="size-4 me-1"></i>
                    Sample estimation and cost calculation
                </li>
            </ul>

            <div class="my-10 mb-lg-0 mt-lg-20">
                <h4 class="mb-4 fs-lg">You can also contact us directly.</h4>
                <div class="d-flex gap-3">
                    <img src="./assets/images/user-16.png" loading="lazy" alt="user-16" class="rounded flex-shrink-0 size-14">
                    <div>
                        <h6 class="mb-1">SRBThemes</h6>
                        <p class="mb-3 text-muted">IT Company</p>
                        <ul class="p-0 list-unstyled">
                            <li class="mb-2">
                                <i data-lucide="mail" class="size-4 me-1 text-muted"></i>
                                <a href="mailto:support@example.com" class="text-reset">support@example.com</a>
                            </li>
                            <li class="mb-2">
                                <i data-lucide="phone" class="size-4 me-1 text-muted"></i>
                                +(231) 12345 67890
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- load your vendor scripts for all pages  -->

</body>

</html>