<!DOCTYPE html>
<html lang="en" class="scroll-smooth group" data-layout="modern" data-content-width="fluid" data-bs-theme="light" data-sidebar-colors="dark" data-sidebar="large" data-nav-type="default" dir="ltr" data-colors="default" data-profile-sidebar>
<head>

    <!-- Basic Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 | Evohus - Admin Dashboard Template</title>
    
    <!-- Primary Meta Tags -->
    <meta name="title" content="Evohus | Admin Dashboard Template">
    <meta name="description" content="Get the best admin dashboard template with Bootstrap 5.3.8, multiple layouts, RTL/LTR support, dark/light mode, responsive design, and Sass support. Lightweight, easy to customize, and perfect for your next project.">
    <meta name="keywords" content="bootstrap dashboard, admin template, responsive dashboard, analytics dashboard, e-commerce dashboard, admin dashboard template, bootstrap 5.3.8, responsive design, RTL LTR support, dark light mode, sass supported, lightweight, easy to customize, bootstrap">
    <meta name="author" content="SRBThemes">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="#!">
    <meta property="og:title" content="Evohus| Admin Dashboard Template">
    <meta property="og:description" content="Get the best admin dashboard template with Bootstrap 5.3.8, multiple layouts, RTL/LTR support, dark/light mode, responsive design, and Sass support. Lightweight, easy to customize, and perfect for your next project.">
    <meta property="og:image" content="#!">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="#!">
    <meta property="twitter:title" content="Evohus| Admin Dashboard Template">
    <meta property="twitter:description" content="Get the best admin dashboard template with Bootstrap 5.3.8, multiple layouts, RTL/LTR support, dark/light mode, responsive design, and Sass support. Lightweight, easy to customize, and perfect for your next project.">
    <meta property="twitter:image" content="#!">
    
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/images/favicon.ico">

    <!-- Layout JS -->
    <!-- Bootstrap CSS -->
    <link href="./assets/css/bootstrap.rtl.css" rel="stylesheet" type="text/css" disabled>
    <!-- Icons CSS -->
    <!-- App CSS -->
    <link href="./assets/css/app.rtl.css" rel="stylesheet" type="text/css" disabled>
    <!-- Admin Bundle JS -->
  <script type="module" crossorigin src="./assets/admin.bundle-CEbNEZ37.js"></script>
  
  <link rel="stylesheet" crossorigin href="./assets/css/admin.css">
</head>

<body class="sidebar-hidden ">
<div class="auth-wrapper">
    <div class="container text-center">
        <div class="row min-vh-100 justify-content-center">
            <div class="col-xxl-6 d-flex align-items-center">
                <div class="px-6 px-lg-20 w-100 py-5">
                    <div class="position-relative d-inline-block">
                      <img src="./assets/images/404.png" loading="lazy" alt="404" class="img-fluid">
                    </div>
                    <h1 class="mb-5 text-gradient fw-bold">Opp! Page Not Found</h1>
                    <p class="mb-5 mx-auto text-muted">This page doesn't exist or was removed. We suggest you contact the admin or return to the homepage.</p>
                    <a href="index.html" class="btn btn-primary" aria-label="home">
                        <i data-lucide="home" class="size-4 me-1"></i>
                        Back to Home
                    </a>                
                    <div class="d-flex justify-content-center gap-2 mt-7">
                        <a href="#!" class="avatar text-white rounded-circle bg-info size-10" aria-label="linkedin">
                            <i data-lucide="linkedin" class="size-5"></i>
                        </a>
                        <a href="#!" class="avatar text-white bg-pink rounded-circle size-10" aria-label="dribbble">
                            <i data-lucide="dribbble" class="size-5"></i>
                        </a>
                        <a href="#!" class="avatar text-white bg-primary rounded-circle size-10" aria-label="facebook">
                            <i data-lucide="facebook" class="size-5"></i>
                        </a>
                        <a href="#!" class="avatar text-white bg-secondary rounded-circle size-10" aria-label="twitch">
                            <i data-lucide="twitch" class="size-5"></i>
                        </a>
                        <a href="#!" class="avatar text-white bg-pink rounded-circle size-10" aria-label="instagram">
                            <i data-lucide="instagram" class="size-5"></i>
                        </a>
                        <a href="#!" class="avatar text-white bg-orange rounded-circle size-10" aria-label="gitlab">
                            <i data-lucide="gitlab" class="size-5"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- load your vendor scripts for all pages  -->
</body>

</html>