<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Link of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/jquery-ui-min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/dark-theme.css">
        
        <title>Fela - Real Estate HTML Template</title>
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>

        <!--Preloader starts-->
        <div class="loader js-preloader">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <!--Preloader ends-->

        <!-- Theme Switcher Start -->
        <div class="switch-theme-mode">
            <label id="switch" class="switch">
                    <input type="checkbox" onchange="toggleTheme()" id="slider">
                    <span class="slider round"></span>
            </label>
        </div>
        <!-- Theme Switcher End -->
        <div class="page-wrapper">

            <!-- Header Section Start -->
            <header class="header-wrap">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img class="logo-light" src="assets/img/logo.png" alt="logo">
                            <img class="logo-dark" src="assets/img/logo-white.png" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse main-menu-wrap" id="navbarSupportedContent">
                            <div class="menu-close d-lg-none">
                                <a href="javascript:void(0)"> <i class="ri-close-line"></i></a>
                            </div>
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home
                                        <i class="ri-add-line"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home One</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link ">Home Two</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link active">Home Three</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        About Us
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Listings 
                                        <i class="ri-add-line"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="listings-one.html" class="nav-link">Listing Style One
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="listings-two.html" class="nav-link">Listing Style Two
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="listing-details.html" class="nav-link">Single Listings</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Agents
                                        <i class="ri-add-line"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="agents.html" class="nav-link">Agent List</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="agent-details.html" class="nav-link">Agent Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages
                                        <i class="ri-add-line"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="how-it-works.html" class="nav-link">How It Works</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">Testimonials</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-of-service.html" class="nav-link">Terms of Service</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">404 Error Page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog
                                        <i class="ri-add-line"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">
                                                Blog
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Single Blog
                                                <i class="ri-add-line"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="blog-details-no-sidebar.html" class="nav-link">Blog Details No Sidebar</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="blog-details-left-sidebar.html" class="nav-link">Blog Details Left Sidebar</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="blog-details-right-sidebar.html" class="nav-link">Blog Details Right Sidebar</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact Us</a>
                                </li>
                                <li class="nav-item d-lg-none">
                                    <button type="button" class="btn style3" data-bs-toggle="modal" data-bs-target="#signIn">Sign In</button>
                                </li>
                                <li class="nav-item d-lg-none">
                                    <button type="button" class="btn style1" data-bs-toggle="modal" data-bs-target="#signUp">Sign Up</button>
                                </li>
                            </ul>
                            <div class="others-options  md-none">
                                <div class="header-btn">
                                    <button type="button" class="btn style3" data-bs-toggle="modal" data-bs-target="#signIn">Sign In</button>
                                    <button type="button" class="btn style1" data-bs-toggle="modal" data-bs-target="#signUp">Sign Up</button>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <div class="mobile-bar-wrap">
                        <div class="mobile-menu d-lg-none">
                            <a href="javascript:void(0)"><i class="ri-menu-line"></i></a>
                        </div>
                    </div>
                </div>
            </header>  
            <!-- Header Section End -->

            <!-- Hero section start -->
            <section class="hero-wrap style3">
                <div class="hero-slider-two owl-carousel">
                    <div class="hero-slide-item hero-slide-4 bg-f"></div>
                    <div class="hero-slide-item hero-slide-5 bg-f"></div>
                    <div class="hero-slide-item hero-slide-6 bg-f"></div>
                </div>
                <div class="hero-content">
                    <div class="row">
                        <div class="col-xxl-8 offset-xxl-2 col-xl-10 offset-xl-1 col-lg-10 offset-lg-1">
                            <h1 data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">Luxury House Renting</h1>
                            <p data-aos="fade-up" data-aos-duration="1200" data-aos-delay="300">Proin gravida nibh vel velit auctor aliquet aenean sollicitudin lorem quis bibendum auctor nisi elit consequat ipsum nec sagittis sem nibh id elit Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <form action="#" class="property-search-form" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="400">
                                <div class="form-group-wrap">
                                    <div class="form-group">
                                        <input type="text" placeholder="Location">
                                    </div>
                                    <div class="form-group">
                                        <select name="price-range" id="price-range">
                                            <option value="0" data-display="Price Range">Price Range</option>
                                            <option value="1">$1000 - $2000</option>
                                            <option value="2">$2000 - $3000</option>
                                            <option value="3">$3000 - $4000</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <select name="property_commodity" id="property_commodity">
                                            <option value="0" data-display="Bed &amp; Baths">Bed &amp; Baths</option>
                                            <option value="1">2 Bed 2 Bath</option>
                                            <option value="2">3 Bed 2 Bath</option>
                                            <option value="3">4 Bed 3 Bath</option>
                                        </select>
                                    </div>
                                </div>
                                <button type="submit" class="btn style2">Search Property</button>
                            </form>
                            <div class="client-feedback" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="500">
                                <ul class="list-style">
                                    <li><a href="testimonials.html"><img src="assets/img/clients/client-1.jpg" alt="Image"></a></li>
                                    <li><a href="testimonials.html"><img src="assets/img/clients/client-2.jpg" alt="Image"></a></li>
                                    <li><a href="testimonials.html"><img src="assets/img/clients/client-3.jpg" alt="Image"></a></li>
                                    <li><a href="testimonials.html"><img src="assets/img/clients/client-4.jpg" alt="Image"></a></li>
                                </ul>
                                <span>29k Positive Review</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Hero section end -->

            <!-- City section start -->
            <section class="city-wrap style3 ptb-100">
                <img src="assets/img/city/city-shape-2.png" alt="Image" class="city-shape-two">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                            <div class="section-title style2 text-center mb-40">
                                <span>CHOOSE A POPULAR CITY</span>
                                <h2>Our Hottest Nearby Cities</h2>
                            </div>
                        </div>
                    </div>
                    <div class="city-slider-two owl-carousel">
                        <div class="city-card style3">
                            <img src="assets/img/city/city-20.jpg" alt="Image">
                            <p>+231 properties</p>
                            <h3><a href="listings-two.html">Vancuver City</a></h3>
                        </div>
                        <div class="city-card style3">
                            <img src="assets/img/city/city-21.jpg" alt="Image">
                            <p>+121 properties</p>
                            <h3><a href="listings-two.html">Montreal City</a></h3>
                        </div>
                        <div class="city-card style3">
                            <img src="assets/img/city/city-22.jpg" alt="Image">
                            <p>+231 properties</p>
                            <h3><a href="listings-two.html">Los Angeles</a></h3>
                        </div>
                        <div class="city-card style3">
                            <img src="assets/img/city/city-23.jpg" alt="Image">
                            <p>+120 properties</p>
                            <h3><a href="listings-two.html">Florida</a></h3>
                        </div>
                        <div class="city-card style3">
                            <img src="assets/img/city/city-24.jpg" alt="Image">
                            <p>+331 properties</p>
                            <h3><a href="listings-two.html">Pennsylvania</a></h3>
                        </div>
                    </div>
                </div>
            </section>
            <!-- City section end -->

            <!-- About section start -->
            <section class="about-wrap style2 pt-100 bg-seashell">
                <div class="container">
                    <div class="about-box">
                        <img src="assets/img/about/about-shape-3.png" alt="Image" class="about-shape-three">
                        <div class="row gx-5 align-items-center">
                            <div class="col-lg-6" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="200">
                                <div class="about-img-wrap about-bg-1 bg-f">
                                </div>
                            </div>
                            <div class="col-lg-6" data-aos="fade-left" data-aos-duration="1200" data-aos-delay="200">
                                <div class="about-content">
                                    <div class="content-title style2">
                                        <span>ABOUT US</span>
                                        <h2>Enjoy Our Property For A Weekend Longer Stay</h2>
                                        <p>Best Strategic planning dolor sit amet consectetur adipiscing elit. Scel erus isque ametus odio velit auctor nam elit nulla eget sodales dui pulvinar. Best strategic planning dolor sit sectetur.</p>
                                    </div>
                                    <ul class="content-feature-list list-style">
                                        <li><i class="flaticon-checked"></i> We have a strong customer support in 24/7 days</li>
                                        <li><i class="flaticon-checked"></i>We offer wonderful homes with furnitures.</li>
                                        <li><i class="flaticon-checked"></i>Private balconies with stunning views</li>
                                        <li><i class="flaticon-checked"></i>Smart Home Design & Beautiful Scene Around</li>
                                    </ul>
                                    <a href="about.html" class="btn style2">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="counter-area pt-100 pb-75">
                    <div class="container">
                        <div class="counter-card-wrap style3">
                            <div class="counter-card">
                                <span class="counter-icon">
                                    <i class="flaticon-quality-control"></i>
                                </span>
                                <div class="counter-text">
                                    <h2 class="counter-num">
                                        <span class="odometer" data-count="12"></span>
                                        <span class="target">+</span>
                                    </h2>
                                    <p>Years Of Experience</p>
                                </div>
                            </div>
                            <div class="counter-card">
                                <span class="counter-icon">
                                    <i class="flaticon-apartment"></i>
                                </span>
                                <div class="counter-text">
                                    <h2 class="counter-num">
                                        <span class="odometer" data-count="167"></span>
                                        <span class="target">K+</span>
                                    </h2>
                                    <p>Apartments Rent</p>
                                </div>
                            </div>
                            <div class="counter-card">
                                <span class="counter-icon">
                                    <i class="flaticon-office-building"></i>
                                </span>
                                <div class="counter-text">
                                    <h2 class="counter-num">
                                        <span class="odometer" data-count="239"></span>
                                        <span class="target">+</span>
                                    </h2>
                                    <p>Total Constructions</p>
                                </div>
                            </div>
                            <div class="counter-card">
                                <span class="counter-icon">
                                    <i class="flaticon-hand-gesture"></i>
                                </span>
                                <div class="counter-text">
                                    <h2 class="counter-num">
                                        <span class="odometer" data-count="449"></span>
                                        <span class="target">+</span>
                                    </h2>
                                    <p>Apartio Rooms</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About section end -->

            <!-- Property section start -->
            <section class="property-wrap ptb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                            <div class="section-title style2 text-center mb-40">
                                <span>OUR PROPERTIES</span>
                                <h2>Latest House Listings</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="property-slider-three owl-carousel">
                    <div class="property-card style5">
                        <div class="property-img">
                            <img src="assets/img/property/property-10.jpg" alt="Image">
                        </div>
                        <div class="property-info">
                            <div class="property-status-wrap">
                                <span class="property-status">For Rent</span>
                                <p class="property-price">$34,900/<span>month</span></p>
                            </div>
                            <h3><a href="listing-details.html">Villa In Luis Park</a></h3>
                            <p><i class="flaticon-location"></i>64, 1st Aveneu, High Steet, USA</p>
                            <ul class="property-metainfo list-style">
                                <li><i class="flaticon-double-bed"></i>06</li>
                                <li><i class="flaticon-bath-tub"></i>04</li>
                                <li><i class="flaticon-square"></i>3100 sqft</li>
                            </ul>
                        </div>
                    </div>
                    <div class="property-card style5">
                        <div class="property-img">
                            <img src="assets/img/property/property-2.jpg" alt="Image">
                        </div>
                        <div class="property-info">
                            <div class="property-status-wrap">
                                <span class="property-status">For Sale</span>
                                <p class="property-price">$21,400</p>
                            </div>
                            <h3><a href="listing-details.html">Modern Apartment</a></h3>
                            <p><i class="flaticon-location"></i>123/A, Miles Ave, North Steet, USA</p>
                            <ul class="property-metainfo list-style">
                                <li><i class="flaticon-double-bed"></i>05</li>
                                <li><i class="flaticon-bath-tub"></i>03</li>
                                <li><i class="flaticon-square"></i>2500 sqft</li>
                            </ul>
                        </div>
                    </div>
                    <div class="property-card style5">
                        <div class="property-img">
                            <img src="assets/img/property/property-3.jpg" alt="Image">
                        </div>
                        <div class="property-info">
                            <div class="property-status-wrap">
                                <span class="property-status">For Rent</span>
                                <p class="property-price">$44,900/<span>month</span></p>
                            </div>
                            <h3><a href="listing-details.html">Apartment For Rent</a></h3>
                            <p><i class="flaticon-location"></i>732 Burwell Heights Road, Houston</p>
                            <ul class="property-metainfo list-style">
                                <li><i class="flaticon-double-bed"></i>07</li>
                                <li><i class="flaticon-bath-tub"></i>04</li>
                                <li><i class="flaticon-square"></i>4110 sqft</li>
                            </ul>
                        </div>
                    </div>
                    <div class="property-card style5">
                        <div class="property-img">
                            <img src="assets/img/property/property-4.jpg" alt="Image">
                        </div>
                        <div class="property-info">
                            <div class="property-status-wrap">
                                <span class="property-status">For Rent</span>
                                <p class="property-price">$25,900/<span>month</span></p>
                            </div>
                            <h3><a href="listing-details.html">Dreamy Penthouse</a></h3>
                            <p><i class="flaticon-location"></i>4890 Grey Fox Fam Road, Houston</p>
                            <ul class="property-metainfo list-style">
                                <li><i class="flaticon-double-bed"></i>05</li>
                                <li><i class="flaticon-bath-tub"></i>02</li>
                                <li><i class="flaticon-square"></i>2210 sqft</li>
                            </ul>
                        </div>
                    </div>
                    <div class="property-card style5">
                        <div class="property-img">
                            <img src="assets/img/property/property-5.jpg" alt="Image">
                        </div>
                        <div class="property-info">
                            <div class="property-status-wrap">
                                <span class="property-status">For Rent</span>
                                <p class="property-price">$34,900/<span>month</span></p>
                            </div>
                            <h3><a href="listing-details.html">Luxury Apartment</a></h3>
                            <p><i class="flaticon-location"></i>2665 Blair Court, Dalton, Missouri</p>
                            <ul class="property-metainfo list-style">
                                <li><i class="flaticon-double-bed"></i>04</li>
                                <li><i class="flaticon-bath-tub"></i>02</li>
                                <li><i class="flaticon-square"></i>2800 sqft</li>
                            </ul>
                        </div>
                    </div>
                    <div class="property-card style5">
                        <div class="property-img">
                            <img src="assets/img/property/property-6.jpg" alt="Image">
                        </div>
                        <div class="property-info">
                            <div class="property-status-wrap">
                                <span class="property-status">For Sale</span>
                                <p class="property-price">$44,000</p>
                            </div>
                            <h3><a href="listing-details.html">Flat For Sale</a></h3>
                            <p><i class="flaticon-location"></i>1849 Woodbridge Lane, Michigan</p>
                            <ul class="property-metainfo list-style">
                                <li><i class="flaticon-double-bed"></i>06</li>
                                <li><i class="flaticon-bath-tub"></i>05</li>
                                <li><i class="flaticon-square"></i>4000 sqft</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Property section end -->

            <!-- How It works section start-->
            <section class="hw-wrap bg-seashell ptb-100">
                <div class="container">
                   <div class="row">
                        <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                            <div class="section-title style2 text-center mb-40">
                                <span>HOW IT WORKS</span>
                                <h2>3 Steps To Book Your Home</h2>
                            </div>
                        </div>
                   </div>
                   <div class="row justify-content-center">
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
                            <div class="hw-card">
                                <div class="hw-img">
                                    <img src="assets/img/how-it-works/hw-shape-1.png" alt="Image" class="hw-shape-one">
                                    <img src="assets/img/how-it-works/hw-1.png" alt="Image">
                                    <span>01</span>
                                </div>
                                <div class="hw-info">
                                    <h3>Search &amp; Select</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="300">
                            <div class="hw-card">
                                <div class="hw-img">
                                    <img src="assets/img/how-it-works/hw-shape-1.png" alt="Image" class="hw-shape-one">
                                    <img src="assets/img/how-it-works/hw-2.png" alt="Image">
                                    <span>02</span>
                                </div>
                                <div class="hw-info">
                                    <h3>Reserve The Property</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="400">
                            <div class="hw-card">
                                <div class="hw-img">
                                    <img src="assets/img/how-it-works/hw-shape-1.png" alt="Image" class="hw-shape-one">
                                    <img src="assets/img/how-it-works/hw-3.png" alt="Image">
                                    <span>03</span>
                                </div>
                                <div class="hw-info">
                                    <h3>Confirm Reservation</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 text-center mt-10">
                            <a href="listings-one.html" class="btn style1">Explore Properties</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- How It works section end-->

            <!-- Video Section start -->
            <div class="video-wrap style3 ptb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2 col-lg-8 offset-lg-2">
                            <div class="section-title style2 text-center mb-40">
                                <span>INTRO VIDEO</span>
                                <h2>Enjoy Our Video Tour</h2>
                            </div>
                        </div>
                    </div>
                    <div class="outer">
                        <div id="big" class="owl-carousel owl-theme">
                            <div class="video-bg video-bg-1 bg-f">
                                <a class="play-video" data-fslightbox href="https://www.youtube.com/watch?v=Qj59_LGUBvE&t=1s">
                                    <span class="play-now icon"><i class="flaticon-play-1"></i>
                                    <span class="ripple"></span></span>
                                </a>
                            </div>
                            <div class="video-bg video-bg-2 bg-f">
                                <a class="play-video" data-fslightbox href="https://www.youtube.com/watch?v=Qj59_LGUBvE&t=1s">
                                    <span class="play-now icon"><i class="flaticon-play-1"></i>
                                    <span class="ripple"></span></span>
                                </a>
                            </div>
                            <div class="video-bg video-bg-3 bg-f">
                                <a class="play-video" data-fslightbox href="https://www.youtube.com/watch?v=Qj59_LGUBvE&t=1s">
                                    <span class="play-now icon"><i class="flaticon-play-1"></i>
                                    <span class="ripple"></span></span>
                                </a>
                            </div>
                        </div>
                        <div id="thumbs" class="owl-carousel owl-theme">
                            <div class="video-item">
                                <img src="assets/img/property/property-14.jpg" alt="Image">
                            </div>
                            <div class="video-item">
                                <img src="assets/img/property/property-15.jpg" alt="Image">
                            </div>
                            <div class="video-item">
                                <img src="assets/img/property/property-16.jpg" alt="Image">
                            </div>
                            <div class="video-item">
                                <img src="assets/img/property/property-32.jpg" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Video Section end -->

            <!-- Testimonial section start -->
            <section class="testimonial-wrap style2 ptb-100 bg-seashell">
                <div class="container">
                   <div class="row">
                        <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                            <div class="section-title style2 text-center mb-40">
                                <span>SEE OUR REVIEW</span>
                                <h2>What Our Users Say About Us</h2>
                            </div>
                        </div>
                   </div>
                </div>
                <div class="testimonial-slider-three owl-carousel">
                    <div class="testimonial-card style3">
                        <p class="client-quote">
                            Lorem ipsum dolor sit amet adip elitions repellat tetur delni vel quam aliq earum explibo dolor eme fugiat enim illumon amet sit.
                        </p>
                        <div class="client-info-wrap">
                            <div class="client-img">
                                <img src="assets/img/clients/client-1.jpg" alt="Image">
                            </div>
                            <div class="client-info">
                                <h5>David Watson</h5>
                                <span>Director, BAT</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card style3">
                        <p class="client-quote">
                            Lorem ipsum dolor sit amet adip elitions repellat tetur delni vel quam aliq earum explibo dolor eme fugiat enim illumon amet sit.
                        </p>
                        <div class="client-info-wrap">
                            <div class="client-img">
                                <img src="assets/img/clients/client-3.jpg" alt="Image">
                            </div>
                            <div class="client-info">
                                <h5>Tom Haris</h5>
                                <span>Civil Engineer, Olleo</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card style3">
                        <p class="client-quote">
                            Lorem ipsum dolor sit amet adip elitions repellat tetur delni vel quam aliq earum explibo dolor eme fugiat enim illumon amet sit.
                        </p>
                        <div class="client-info-wrap">
                            <div class="client-img">
                                <img src="assets/img/clients/client-2.jpg" alt="Image">
                            </div>
                            <div class="client-info">
                                <h5>Chris Jackson</h5>
                                <span>Enterpreneur</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card style3">
                        <p class="client-quote">
                            Lorem ipsum dolor sit amet adip elitions repellat tetur delni vel quam aliq earum explibo dolor eme fugiat enim illumon amet sit.
                        </p>
                        <div class="client-info-wrap">
                            <div class="client-img">
                                <img src="assets/img/clients/client-4.jpg" alt="Image">
                            </div>
                            <div class="client-info">
                                <h5>Robert Muller</h5>
                                <span>MD, ITec</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card style3">
                        <p class="client-quote">
                            Lorem ipsum dolor sit amet adip elitions repellat tetur delni vel quam aliq earum explibo dolor eme fugiat enim illumon amet sit.
                        </p>
                        <div class="client-info-wrap">
                            <div class="client-img">
                                <img src="assets/img/clients/client-5.jpg" alt="Image">
                            </div>
                            <div class="client-info">
                                <h5>Mark Owen</h5>
                                <span>Enterpreneur</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Testimonial section end -->

            <!-- FAQ section start -->
            <section class="faq-wrap style3 ptb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2 col-lg-8 offset-lg-2">
                            <div class="section-title style2 text-center mb-40">
                                <span>HAVE QUESTIONS?</span>
                                <h2>Frequently Asked Questions</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="200">
                            <div class="faq-img-wrap">
                                <img src="assets/img/faq-img-3.png" alt="Image">
                            </div>
                        </div>
                        <div class="col-lg-6" data-aos="fade-left" data-aos-duration="1200" data-aos-delay="200">
                            <div class="faq-content">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                aria-expanded="true" aria-controls="collapseOne">
                                                <span>
                                                    <i class="flaticon-plus plus"></i>
                                                    <i class="flaticon-minus-sign minus"></i>
                                                </span>
                                               What Is The Price range Of Your Properties?
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show"
                                            aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <div class="single-product-text">
                                                    <p>Lorem ipsum dolor sit amet consec tetur adipisicing elit. Quisquam sit laborum est aliquam. Dicta fuga soluta eius exercitationem porro modi. Exercitationem eveniet aliquam repudiandae non, sequi mollitia at iusto</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                aria-expanded="false" aria-controls="collapseTwo">
                                                <span>
                                                    <i class="flaticon-plus plus"></i>
                                                    <i class="flaticon-minus-sign minus"></i>
                                                </span>
                                                How Long Will It take To Process My Application?
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse "
                                            aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>Lorem ipsum dolor sit amet consec tetur adipisicing elit. Quisquam sit laborum est aliquam. Dicta fuga soluta eius exercitationem porro modi. Exercitationem eveniet aliquam repudiandae non, sequi mollitia at iusto</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                aria-expanded="false" aria-controls="collapseThree">
                                                <span>
                                                    <i class="flaticon-plus plus"></i>
                                                    <i class="flaticon-minus-sign minus"></i>
                                                </span>
                                                What If I Need To Move Out Before My Lease Exercise?
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <p>Lorem ipsum dolor sit amet consec tetur adipisicing elit. Quisquam sit laborum est aliquam. Dicta fuga soluta eius exercitationem porro modi. Exercitationem eveniet aliquam repudiandae non, sequi mollitia at iusto</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingfour">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapsefour"
                                                aria-expanded="true" aria-controls="collapsefour">
                                                <span>
                                                    <i class="flaticon-plus plus"></i>
                                                    <i class="flaticon-minus-sign minus"></i>
                                                </span>
                                                What Our IT Consultants Suggest On New Topics?
                                            </button>
                                        </h2>
                                        <div id="collapsefour" class="accordion-collapse collapse "
                                            aria-labelledby="headingfour" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <div class="single-product-text">
                                                    <p>Lorem ipsum dolor sit amet consec tetur adipisicing elit. Quisquam sit laborum est aliquam. Dicta fuga soluta eius exercitationem porro modi. Exercitationem eveniet aliquam repudiandae non, sequi mollitia at iusto</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- FAQ section end -->

            <!-- Property Slider start -->
            <section class="property-slider-wrap bg-seashell td-cod ptb-100">
                <div class="container">
                    <div class="section-title style2 text-center mb-40">
                        <span>RECENTLY AVAILABLE</span>
                        <h2>Easy Price For Home Owners</h2>
                    </div>
                    <div class="property-slider-one owl-carousel">
                        <div class="property-card style6">
                            <div class="property-img">
                                <img src="assets/img/property/property-25.jpg" alt="Image">
                                <span class="property-status">For Rent</span>
                                <span class="property-condo">New</span>
                            </div>
                            <div class="property-info">
                                <div class="property-status-wrap">
                                    <span class="property-state"><i class="flaticon-home"></i>House</span>
                                    <p class="property-price">$14,900/<span>month</span></p>
                                </div>
                                <h3><a href="listing-details.html">Luxury Villa</a></h3>
                                <p><i class="flaticon-location"></i>989 Upton Avenue, Mailne</p>
                                <ul class="property-metainfo list-style">
                                    <li><i class="flaticon-double-bed"></i>06</li>
                                    <li><i class="flaticon-bath-tub"></i>04</li>
                                    <li><i class="flaticon-square"></i>3100 sqft</li>
                                </ul>
                            </div>
                        </div>
                        <div class="property-card style6">
                            <div class="property-img">
                                <img src="assets/img/property/property-1.jpg" alt="Image">
                                <span class="property-status">For Rent</span>
                                <span class="property-condo">New</span>
                            </div>
                            <div class="property-info">
                                <div class="property-status-wrap">
                                    <span class="property-state"><i class="flaticon-home"></i>Apartment</span>
                                    <p class="property-price">$34,900/<span>month</span></p>
                                </div>
                                <h3><a href="listing-details.html">Lake View Apartment</a></h3>
                                <p><i class="flaticon-location"></i>124, 1st Aveneu, High Steet, USA</p>
                                <ul class="property-metainfo list-style">
                                    <li><i class="flaticon-double-bed"></i>07</li>
                                    <li><i class="flaticon-bath-tub"></i>04</li>
                                    <li><i class="flaticon-square"></i>1200 sqft</li>
                                </ul>
                            </div>
                        </div>
                        <div class="property-card style6">
                            <div class="property-img">
                                <img src="assets/img/property/property-2.jpg" alt="Image">
                                <span class="property-status">For Rent</span>
                                <span class="property-condo">New</span>
                            </div>
                            <div class="property-info">
                                <div class="property-status-wrap">
                                    <span class="property-state"><i class="flaticon-home"></i>Apartment</span>
                                    <p class="property-price">$24,000/<span>month</span></p>
                                </div>
                                <h3><a href="listing-details.html">Apartment For Rent</a></h3>
                                <p><i class="flaticon-location"></i>989 Upton Avenue, Mailne</p>
                                <ul class="property-metainfo list-style">
                                    <li><i class="flaticon-double-bed"></i>06</li>
                                    <li><i class="flaticon-bath-tub"></i>04</li>
                                    <li><i class="flaticon-square"></i>2210 sqft</li>
                                </ul>
                            </div>
                        </div>
                        <div class="property-card style6">
                            <div class="property-img">
                                <img src="assets/img/property/property-26.jpg" alt="Image">
                                <span class="property-status">For Rent</span>
                                <span class="property-condo">New</span>
                            </div>
                            <div class="property-info">
                                <div class="property-status-wrap">
                                    <span class="property-state"><i class="flaticon-home"></i>House</span>
                                    <p class="property-price">$24,900/<span>month</span></p>
                                </div>
                                <h3><a href="listing-details.html">Morningside Apartment</a></h3>
                                <p><i class="flaticon-location"></i>2983 Edwards Street, North Carolina</p>
                                <ul class="property-metainfo list-style">
                                    <li><i class="flaticon-double-bed"></i>04</li>
                                    <li><i class="flaticon-bath-tub"></i>04</li>
                                    <li><i class="flaticon-square"></i>1400 sqft</li>
                                </ul>
                            </div>
                        </div>
                        <div class="property-card style6">
                            <div class="property-img">
                                <img src="assets/img/property/property-27.jpg" alt="Image">
                                <span class="property-status">For Rent</span>
                                <span class="property-condo">New</span>
                            </div>
                            <div class="property-info">
                                <div class="property-status-wrap">
                                    <span class="property-state"><i class="flaticon-home"></i>Unit</span>
                                    <p class="property-price">$29,000/<span>month</span></p>
                                </div>
                                <h3><a href="listing-details.html">Duplex Villa</a></h3>
                                <p><i class="flaticon-location"></i>824 Gateway Avenue, California</p>
                                <ul class="property-metainfo list-style">
                                    <li><i class="flaticon-double-bed"></i>05</li>
                                    <li><i class="flaticon-bath-tub"></i>04</li>
                                    <li><i class="flaticon-square"></i>1200 sqft</li>
                                </ul>
                            </div>
                        </div>
                        <div class="property-card style6">
                            <div class="property-img">
                                <img src="assets/img/property/property-28.jpg" alt="Image">
                                <span class="property-status">For Rent</span>
                                <span class="property-condo">New</span>
                            </div>
                            <div class="property-info">
                                <div class="property-status-wrap">
                                    <span class="property-state"><i class="flaticon-home"></i>Apartment</span>
                                    <p class="property-price">$34,900/<span>month</span></p>
                                </div>
                                <h3><a href="listing-details.html">Sky villa Apartment</a></h3>
                                <p><i class="flaticon-location"></i>64, 1st Aveneu, High Steet, USA</p>
                                <ul class="property-metainfo list-style">
                                    <li><i class="flaticon-double-bed"></i>06</li>
                                    <li><i class="flaticon-bath-tub"></i>04</li>
                                    <li><i class="flaticon-square"></i>310 sqft</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Property Slider end -->

            <!-- Partner section start -->
            <div class="partner-wrap ptb-100">
                <div class="container">
                    <div class="partner-slider owl-carousel">
                        <div class="partner-item">
                            <img src="assets/img/partner/partner-1.png" alt="Image">
                        </div>
                        <div class="partner-item">
                            <img src="assets/img/partner/partner-2.png" alt="Image">
                        </div>
                        <div class="partner-item">
                            <img src="assets/img/partner/partner-3.png" alt="Image">
                        </div>
                        <div class="partner-item">
                            <img src="assets/img/partner/partner-4.png" alt="Image">
                        </div>
                        <div class="partner-item">
                            <img src="assets/img/partner/partner-5.png" alt="Image">
                        </div>
                        <div class="partner-item">
                            <img src="assets/img/partner/partner-6.png" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Partner section end -->

            <!-- Footer Section Start -->
            <footer class="footer-wrap style2 pt-100">
                <img src="assets/img/footer-map.png" alt="Image" class="footer-shape-one">
                <div class="footer-top">
                    <div class="container">
                        <div class="row pb-75">
                            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 pe-xl-5">
                                <div class="footer-widget">
                                    <a href="index.html" class="footer-logo">
                                        <img src="assets/img/logo-white.png" alt="Image">
                                    </a>
                                    <p class="comp-desc">
                                        Lorem ipsum dolor sit amet consec tetur aditonsi soom isotope elit esumo tempo incidunt labore dolore magna aliqu core tetur adip iscing eliteous sedun amet.
                                    </p>
                                    <h6>Language</h6>
                                    <div class="select-lang">
                                        <div class="navbar-option-item navbar-language dropdown language-option">
                                            <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                                aria-haspopup="true" aria-expanded="false">
                                                <span class="lang-name"></span>
                                            </button>
                                            <div class="dropdown-menu language-dropdown-menu">
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/img/uk.png" alt="flag">
                                                    English
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/img/china.png" alt="flag">
                                                    简体中文
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/img/uae.png" alt="flag">
                                                    العربيّة
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6">
                                <div class="footer-widget">
                                    <h3 class="footer-widget-title">Popular Cities</h3>
                                    <ul class="footer-menu list-style">
                                        <li>
                                            <a href="listings-one.html" target="_blank">
                                                <i class="ri-arrow-right-s-line"></i>
                                                New York
                                            </a>
                                        </li>
                                        <li>
                                            <a href="listings-one.html" target="_blank">
                                                <i class="ri-arrow-right-s-line"></i>
                                                Sydney
                                            </a>
                                        </li>
                                        <li>
                                            <a href="listings-one.html" target="_blank">
                                                <i class="ri-arrow-right-s-line"></i>
                                                Dubai
                                            </a>
                                        </li>
                                        <li>
                                            <a href="listings-one.html" target="_blank">
                                                <i class="ri-arrow-right-s-line"></i>
                                                Florida
                                            </a>
                                        </li>
                                        <li>
                                            <a href="listings-one.html" target="_blank">
                                                <i class="ri-arrow-right-s-line"></i>
                                                Georgia
                                            </a>
                                        </li>
                                        <li>
                                            <a href="listings-one.html" target="_blank">
                                                <i class="ri-arrow-right-s-line"></i>
                                                Los Angeles
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 ps-xl-5">
                                <div class="footer-widget">
                                    <h3 class="footer-widget-title">Quick Links</h3>
                                    <ul class="footer-menu list-style">
                                        <li>
                                            <a href="about.html" target="_blank">
                                                <i class="ri-arrow-right-s-line"></i>
                                                About Us
                                            </a>
                                        </li>
                                        <li>
                                            <a href="agents.html" target="_blank">
                                                <i class="ri-arrow-right-s-line"></i>
                                                Agents
                                            </a>
                                        </li>
                                        <li>
                                            <a href="blog.html" target="_blank">
                                                <i class="ri-arrow-right-s-line"></i>
                                                Latest News
                                            </a>
                                        </li>
                                        <li>
                                            <a href="contact.html" target="_blank">
                                                <i class="ri-arrow-right-s-line"></i>
                                                Contact Us
                                            </a>
                                        </li>
                                        <li>
                                            <a href="privacy-policy.html" target="_blank">
                                                <i class="ri-arrow-right-s-line"></i>
                                                Privacy Policy
                                            </a>
                                        </li>
                                        <li>
                                            <a href="terms-of-service.html" target="_blank">
                                                <i class="ri-arrow-right-s-line"></i>
                                                Terms &amp; Conditions
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                                <div class="footer-widget">
                                    <div class="comp-map">
                                        <iframe
                                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8385385572983!2d144.95358331584498!3d-37.81725074201705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4dd5a05d97%3A0x3e64f855a564844d!2s121%20King%20St%2C%20Melbourne%20VIC%203000%2C%20Australia!5e0!3m2!1sen!2sbd!4v1612419490850!5m2!1sen!2sbd">
                                        </iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="footer-bottom">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <p class="copyright-text">
                                    <i class="ri-copyright-line"></i><span>Fela</span>. All Rights Reserved By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a>
                                </p>
                            </div>
                            <div class="col-md-6">
                                <ul class="social-profile list-style style1">
                                    <li>
                                        <a target="_blank" href="https://facebook.com">
                                            <i class="ri-facebook-fill"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://twitter.com">
                                            <i class="ri-twitter-fill"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://instagram.com">
                                            <i class="ri-instagram-line"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://linkedin.com">
                                            <i class="ri-linkedin-fill"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer Section End -->

        </div>
        <!-- Page Wrapper End -->
        
        <!-- Back-to-top button Start -->
        <a href="javascript:void(0)" class="back-to-top bounce"><i class="ri-arrow-up-s-line"></i></a>
        <!-- Back-to-top button End -->

        <!-- Sign In Modal -->
        <div class="modal fade" id="signIn" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header border-0">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                            <i class="ri-close-line"></i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row align-items-center gx-5">
                            <div class="col-md-6">
                                <div class="login-bg bg-f">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="login-content">
                                    <h2>Sign In</h2>
                                    <form class="user-form" action="#">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <input id="text" name="username" type="text" placeholder="Username" required>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <input id="pwd" name="pwd"  type="password" placeholder="Password" required>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <button class="btn style1">
                                                        Login Now
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <p class="text-center mb-10">Or</p>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <button type="button" class="btn fb">SignIn With Facebook <span><i class="ri-facebook-fill"></i></span></button>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <button type="button" class="btn linkedin">SignIn With Linkedin <span><i class="ri-linkedin-fill"></i></span></button>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group mb-0">
                                                    <button type="button" class="btn twitter">SignIn With Twitter <span><i class="ri-twitter-fill"></i></span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 

        <!-- Sign Up Modal -->
        <div class="modal fade" id="signUp" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header border-0">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                            <i class="ri-close-line"></i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row align-items-center gx-5">
                            <div class="col-md-6">
                                <div class="login-bg bg-f">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="login-content">
                                    <h2>Sign Up</h2>
                                    <p>Please fill the form to create an account</p>
                                    <form class="user-form" action="#">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <input id="fname" name="fname" type="text" placeholder="Full Name" required>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <input id="email" name="email" type="email" placeholder="Email"  required>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <input id="pwd_4" name="pwd_4"  type="password" placeholder="Password" required>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                     <input id="pwd_3" name="pwd_3"  placeholder="Confirm Password"  type="password" required>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-12">
                                                <div class="checkbox style3">
                                                    <input type="checkbox" id="test_1">
                                                    <label for="test_1">
                                                        I Agree with the <a class="link style1" href="terms-of-service.html">Terms &amp; conditions</a> &amp; <a class="link style1" href="privacy-policy.html">privacy policy</a>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <button class="btn style1">
                                                        Register Now 
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Link of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery-ui-min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/fslightbox.js"></script>
        <script src="assets/js/tweenmax.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>